{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "description": "__MSG_appDescription__",
  "version": "6.1.4",
  "manifest_version": 3,
  "default_locale": "en",
  "icons": {
    "16": "images/16x16.png",
    "32": "images/32x32.png",
    "48": "images/48x48.png",
    "64": "images/64x64.png",
    "128": "images/128x128.png"
  },
  "background": {
    "type": "module",
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_icon": "images/16x16.png",
    "default_popup": "pages/popup.html",
    "default_title": "Scan page for indicators."
  },
  "web_accessible_resources": [
    {
      "resources": [
        "scripts/saferespose2.js",
        "scripts/pdfjs.js",
        "scripts/pdfjsworker.js",
        "scripts/helpers.js",
        "scripts/configModule.js",
        "scripts/utilsModule.js",
        "scripts/highlightModule.js",
        "scripts/userSettingsModule.js",
        "scripts/regExpUtilModule.js",
        "scripts/tldsModule.js",
        "scripts/contentScriptModule.js"
    ],
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/contentScriptLoader.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "contextMenus",
    "storage",
    "alarms",
    "tabs",
    "identity",
    "notifications",
    "gcm"
  ],
  "optional_permissions": ["downloads"]
}
