{
  "appName": {
    "message": "Recorded Future",
    "description": "The name of the application"
  },
  "appShortName": {
    "message": "rflookup",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the app's name."
  },
  "appDescription": {
    "message": "The Recorded Future Browser Extension provides real-time threat intelligence that is just a click away in any web-based application.",
    "description": "The description of the application"
  }
}
