<!doctype html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles/popup.css">
</head>
<body>
    <div id="firefoxPermissionPrompt">
        <div id="firefoxPermissionPrompt_title">
            Get Maximum from the Extension
        </div>
        <div id="firefoxPermissionPrompt_text">
            For the Recorded Future Extension to function effectively and identify entities (such as, indicators of compromise, and CVEs) on webpages, the extension requires the ability to read the contents of the webpages you visit. This process is performed locally, and no other information about browsing behavior is communicated to Recorded Future. To learn more please visit Recorded Future's Help Center
        </div>
        <div id="firefoxPermissionPrompt_buttons">
            <button id="firefoxPermissionPrompt_buttons_cancel">
                Cancel
            </button>
            <button id="firefoxPermissionPrompt_buttons_confirm">
                Understand
            </button>
        </div>
    </div>
    <div id="redirectTooltip" class="noteInfoTooltip">
        <div class="arrow top"></div>
        <div class="inner">
            Shortened link redirects to the original one
        </div>
        <div class="arrow bottom"></div>
    </div>
    <div id="analystNoteInfoTooltip" class="noteInfoTooltip">
        <div class="arrow top"></div>
        <div class="inner">
            Analyst Notes allow you to capture your team's assessments, verdicts, and threat leads. Your team's
            notes are visible only to analysts in your team. The Recoded Future Browser Extension always show the
            latest published note.
        </div>
        <div class="arrow bottom"></div>
    </div>
    <div id="insiktNoteInfoTooltip" class="noteInfoTooltip">
        <div class="arrow top"></div>
        <div class="inner">
            Insikt Group publishes threat intelligence notes which capture current intelligence assessments, malware
            analysis, threat actor profiles, TTP leads, etc. The Recoded Future Browser Extension always show the latest published note.
        </div>
        <div class="arrow bottom"></div>
    </div>

    <div id="exportPopupBoxLoadingOverlay" class="hidden">
        <img src="../images/loading_large.webp" alt="">
    </div>
    <div id="csvExportConfirmation">
        <button id="closeButton">
            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.8334 1.34166L10.6584 0.166656L6.00002 4.82499L1.34169 0.166656L0.166687 1.34166L4.82502 5.99999L0.166687 10.6583L1.34169 11.8333L6.00002 7.17499L10.6584 11.8333L11.8334 10.6583L7.17502 5.99999L11.8334 1.34166Z" fill="#222222"/>
            </svg>
        </button>
        <div id="title">
            Export as CSV
        </div>
        <div id="description">
            Exporting CSV files requires the download permission. Click the "Confirm" button to grant this permission
        </div>
        <div id="buttons">
            <button id="cancel">
                Cancel
            </button>
            <button id="confirm">
                Confirm
            </button>
        </div>
    </div>
    <div id="popupBoxOverlay"></div>
    <div id="popupView">
        <div id="scanUrlsPopupBox" class="popupBox">
            <div id="scanUrlsPopupBoxInner" class="popupBoxInner">
                <button id="scanUrlsPopupBoxCloseButton" class="popupBoxCloseButton">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.8334 1.34166L10.6584 0.166656L6.00002 4.82499L1.34169 0.166656L0.166687 1.34166L4.82502 5.99999L0.166687 10.6583L1.34169 11.8333L6.00002 7.17499L10.6584 11.8333L11.8334 10.6583L7.17502 5.99999L11.8334 1.34166Z" fill="#222222"/>
                    </svg>
                </button>
                <div id="scanUrlsPopupTitle" class="popupTitle">
                    Scan URLs
                </div>
                <div id="scanUrlsPopupDescription" class="popupDescription">
                    Select which URLs to send to the Sandbox, you may select up to 8 items at a time. In 3 minutes after starting the scan a link to the report will be available in the Browser Extension.
                </div>
                <div id="scanUrlsPopupOptions" class="popupOptions">
                    <div id="scanUrlsPopupOptionsInner" class="popupOptionsInner">
                    </div>
                </div>
                <div id="scanUrlsPopupWarning" class="popupWarning hidden">
                    You may only choose 8 URLs to send to sandbox
                </div>
                <div id="scanUrlsPopupErrorMessage" class="popupErrorMessage">
                </div>
                <div id="scanUrlsPopupButtons" class="popupButtons">
                    <button id="scanUrlsPopupCancelButton" class="popupCancelButton">
                        Cancel
                    </button>
                    <button id="scanUrlsPopupExportButton" class="popupExportButton">
                        Start Scan
                    </button>
                </div>
            </div>
        </div>
        <div id="exportPopupBox" class="popupBox">
            <div id="exportPopupBoxInner" class="popupBoxInner">
                <button id="exportPopupBoxCloseButton" class="popupBoxCloseButton">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.8334 1.34166L10.6584 0.166656L6.00002 4.82499L1.34169 0.166656L0.166687 1.34166L4.82502 5.99999L0.166687 10.6583L1.34169 11.8333L6.00002 7.17499L10.6584 11.8333L11.8334 10.6583L7.17502 5.99999L11.8334 1.34166Z" fill="#222222"/>
                    </svg>
                </button>
                <div id="exportPopupTitle" class="popupTitle">
                    Create List
                </div>
                <div id="exportPopupDescription" class="popupDescription">
                    Select IOCs which will be imported as a new list in the portal. It will be opened as a new browser tab when the import is done. One list can consist of not more than 300 IOCs.
                </div>
                <div id="exportPopupOptions" class="popupOptions">
                    <div id="exportPopupOptionsInner" class="popupOptionsInner">
                    </div>
                </div>
                <div id="exportPopupWarning" class="popupWarning hidden">
                    List with more than 300 IOCs can't be created. Deselect and try again
                </div>
                <div id="exportPopupErrorMessage" class="popupErrorMessage">
                </div>
                <div id="exportPopupButtons" class="popupButtons">
                    <button id="exportPopupCancelButton" class="popupCancelButton">
                        Cancel
                    </button>
                    <button id="exportPopupExportButton" class="popupExportButton">
                        Create List
                    </button>
                </div>
            </div>
        </div>
        <header>
            <div id="scanUrlsButtonContainer">
                <button id="scanUrlsButton" class="hidden">
                    <div id="download">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 16 20" fill="none">
                            <path d="M10.5 17.5H12.1667V15.8334H10.5V17.5ZM13.8333 7.50004H15.5V5.83337H13.8333V7.50004ZM0.5 2.50004V17.5H5.5V15.8334H2.16667V4.16671H5.5V2.50004H0.5ZM13.8333 2.50004V4.16671H15.5V2.50004H13.8333ZM7.16667 19.1667H8.83333V0.833374H7.16667V19.1667ZM13.8333 14.1667H15.5V12.5H13.8333V14.1667ZM10.5 4.16671H12.1667V2.50004H10.5V4.16671ZM13.8333 10.8334H15.5V9.16671H13.8333V10.8334ZM13.8333 17.5H15.5V15.8334H13.8333V17.5Z" fill="#222222"/>
                        </svg>
                        <span>
                            Scan URLs
                        </span>
                        <div class="scanUrlsTooltip">
                            <div class="arrow">
                            </div>
                            <div class="inner">
                                This feature requires a user with Sandbox permission. <span id="upgradeTooltipLink">Expand your license</span>
                            </div>
                        </div>
                    </div>
                </button>
            </div>
            <div id="exportButtonContainer">
                <button id="exportButton" class="hidden">
                    <div id="download">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.8333 8V13.8333H2.16667V8H0.5V15.5H15.5V8H13.8333ZM8.83333 8.55833L10.9917 6.40833L12.1667 7.58333L8 11.75L3.83333 7.58333L5.00833 6.40833L7.16667 8.55833V0.5H8.83333V8.55833Z" fill="#222222"/>
                        </svg>
                        <span>
                            Export
                        </span>
                        <span id="exportArrow">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18px" height="18px" class="arrow">
                                <path xmlns="http://www.w3.org/2000/svg" d="M8.12 9.29L12 13.17l3.88-3.88c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-4.59 4.59c-.39.39-1.02.39-1.41 0L6.7 10.7c-.39-.39-.39-1.02 0-1.41.39-.38 1.03-.39 1.42 0z"></path>
                            </svg>
                        </span>
                    </div>
                    <div id="exportLoader">
                        <img src="../images/loading.gif" alt="">
                        <span>
                            Export
                        </span>
                    </div>
                    <div class="exportButtonTooltip">
                        <div class="arrow">
                        </div>
                        <div class="inner">
                            <span id="upgradeTooltipLink">Upgrade Recorded Future</span> access to start exporting CSV files and create lists in the Recorded Future portal
                        </div>
                    </div>
                </button>
            </div>
            <div class="menu hidden" id="exportMenu">
                <ul class="menu-list" id="export-menu">
                    <li class="export-menu-option" id="export-menu-option-csv">
                        Export as CSV
                    </li>
                    <li class="export-menu-option" id="export-menu-option-custom-list">
                        Create a list
                    </li>
                </ul>
            </div>
            <button class="options" id="elipsis-icon">
                <div>
                    Settings
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z"/>
                    <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
                </svg>
            </button>
            <div class="menu" id="mainMenu">
                <div class="menu-list" id="menu-list">
                    <ul class="tabMenuList" id="generalMenuTab">
                        <li id="highlighting-toggle" class="menuToggle">
                            <div>
                                <div class="title">
                                    Show in-page risk scores
                                </div>
                                <div class="switch">
                                    <label class="switch__inner">
                                        <div class="switch__inner__slider"></div>
                                    </label>
                                </div>
                            </div>
                        </li>
                        <li id="url-options-disable-malicious-links" class="menuToggle" style="padding-bottom: 0px;">
                            <div>
                                <div class="title">
                                    Disable potentially malicious links on page
                                </div>
                                <div class="switch">
                                    <label class="switch__inner">
                                        <div class="switch__inner__slider"></div>
                                    </label>
                                </div>
                            </div>
                            <div class="toggleDescription" style="padding-bottom: 8px">
                                Only for URLs that have a risk score of 65 or higher
                            </div>
                        </li>
                        <li id="sign-out">Sign out</li>
                    </ul>
                    <div id="advancedOptions">
                        Advanced Options
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18px" height="18px" class="arrow">
                            <path xmlns="http://www.w3.org/2000/svg" d="M8.12 9.29L12 13.17l3.88-3.88c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-4.59 4.59c-.39.39-1.02.39-1.41 0L6.7 10.7c-.39-.39-.39-1.02 0-1.41.39-.38 1.03-.39 1.42 0z"></path>
                        </svg>
                    </div>
                    <div id="advancedOptionsMenu" style="display: none;">
                        <ul>
                            <li class="line">
                            <li id="highlighting-minimum-criticality">
                                Show in-page score for
                                <div>
                                    <span id="highlighting-minimum-criticality-current">
                                    </span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="6" viewBox="0 0 8 6" fill="none">
                                        <path d="M0.94 0.726685L4 3.78002L7.06 0.726685L8 1.66668L4 5.66668L0 1.66668L0.94 0.726685Z" fill="#777777"/>
                                    </svg>
                                </div>
                            </li>
                            <li id="highlighting-site-specific-toggle" class="menuToggle">
                                <div>
                                    <div class="title">
                                        Enable extension on this domain
                                    </div>
                                    <div class="switch active">
                                        <label class="switch__inner">
                                            <div class="switch__inner__slider"></div>
                                        </label>
                                    </div>
                                </div>
                            </li>
                            <li class="line">
                            </li>
                            <li id="entity-type-domain-toggle" class="menuToggle">
                                <div>
                                    <div class="title">
                                        Domain
                                    </div>
                                    <div class="switch">
                                        <label class="switch__inner">
                                            <div class="switch__inner__slider"></div>
                                        </label>
                                    </div>
                                </div>
                            </li>
                            <li id="entity-type-url-toggle" class="menuToggle">
                                <div>
                                    <div class="title">
                                        URL
                                    </div>
                                    <div class="switch">
                                        <label class="switch__inner">
                                            <div class="switch__inner__slider"></div>
                                        </label>
                                    </div>
                                </div>
                            </li>
                            <li class="noHover" id="urlScoringInformation" style="padding-top: 0px;">
                                <div class="toggleDescription">
                                    When this option is enabled, URLs that appear on the page are processed by Recorded Future, who
                                    may use this data to provide the service, develop and improve its offerings, and otherwise in its business.
                                </div>
                            </li>
                            <li id="entity-type-ip-toggle" class="menuToggle">
                                <div>
                                    <div class="title">
                                        IP Address
                                    </div>
                                    <div class="switch">
                                        <label class="switch__inner">
                                            <div class="switch__inner__slider"></div>
                                        </label>
                                    </div>
                                </div>
                            </li>
                            <li id="entity-type-hash-toggle" class="menuToggle">
                                <div>
                                    <div class="title">
                                        Hash
                                    </div>
                                    <div class="switch">
                                        <label class="switch__inner">
                                            <div class="switch__inner__slider"></div>
                                        </label>
                                    </div>
                                </div>
                            </li>
                            <li id="entity-type-vulnerability-toggle" class="menuToggle">
                                <div>
                                    <div class="title">
                                        Vulnerability
                                    </div>
                                    <div class="switch">
                                        <label class="switch__inner">
                                            <div class="switch__inner__slider"></div>
                                        </label>
                                    </div>
                                </div>
                            </li>
                            <li class="line">
                            </li>
                            <li id="notifications-toggle" class="menuToggle">
                                <div>
                                    <div class="title">
                                        Enable notifications
                                    </div>
                                    <div class="switch">
                                        <label class="switch__inner">
                                            <div class="switch__inner__slider"></div>
                                        </label>
                                    </div>
                                </div>
                            </li>
                            <li id="domain-abuse-toggle" class="menuToggle alertType inset">
                                <div>
                                    <div class="title">
                                        Domain Abuse
                                    </div>
                                    <div class="switch">
                                        <label class="switch__inner">
                                            <div class="switch__inner__slider"></div>
                                        </label>
                                    </div>
                                </div>
                            </li>
                            <li class="noHover" style="padding: 0; padding-bottom:8px;"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="menu" id="highlighting-menu">
                <ul class="menu-list hidden" id="highlighting-level-menu">
                    <li class="highlighting-level-menu-option" id="highlighting-level-menu-critical">
                        Critical
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                            <defs>
                                <path d="M8.70623277,11.41375 L11.2962328,14.00375 C11.6862328,14.39375 12.3162328,14.39375 12.7062328,14.00375 L15.2962328,11.41375 C15.9262328,10.78375 15.4762328,9.70375 14.5862328,9.70375 L9.40623277,9.70375 C8.51623277,9.70375 8.07623277,10.78375 8.70623277,11.41375 Z" id="path-1"/>
                            </defs>
                            <g id="icon/navigation/arrow_drop_down_24px" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <mask id="mask-2" fill="white">
                                    <use xlink:href="#path-1"/>
                                </mask>
                                <g fill-rule="nonzero"/>
                                <g id="color/blue-rf" mask="url(#mask-2)" fill="#0071CE">
                                    <rect id="Rectangle-3" x="0" y="0" width="24" height="24"/>
                                </g>
                            </g>
                        </svg>
                    </li>
                    <li class="highlighting-level-menu-option" id="highlighting-level-menu-medium">
                        Moderate & above
                    </li>
                    <li class="highlighting-level-menu-option" id="highlighting-level-menu-low">
                        Low & above
                    </li>
                    <li class="highlighting-level-menu-option" id="highlighting-level-menu-all">
                        All
                    </li>
                </ul>
            </div>
            <!-- <img class="logo" src="../images/logo.svg" alt=""> -->
            <svg id="rfLogo" xmlns="http://www.w3.org/2000/svg" width="239" height="29" viewBox="0 0 239 29" fill="none">
                <path d="M36.0271 4.64001H43.4539C47.9987 4.64001 50.4368 7.18271 50.4368 10.9481C50.4368 13.6234 48.9929 15.2086 46.6613 16.1425L51.1617 24.3628H47.1584L42.7201 16.1425H39.6133V24.3628H36.0271V4.64001ZM42.9213 13.1844C45.5843 13.1844 46.7678 12.4419 46.7678 10.409C46.7678 8.70008 45.5695 7.6335 42.8917 7.6335H39.6133V13.1756L42.9213 13.1844Z" fill="#222222"/>
                <path d="M66.1572 16.7349C66.1572 12.2181 68.9031 9.08911 73.2585 9.08911C76.8831 9.08911 79.3982 11.1957 79.6408 14.3925H76.2914C76.0221 12.9665 74.9865 11.8881 73.3029 11.8881C71.1459 11.8881 69.7049 13.6795 69.7049 16.6642C69.7049 19.6488 71.1163 21.508 73.3029 21.508C74.8415 21.508 75.9925 20.5946 76.2914 19.0065H79.6378C79.3863 22.1444 77.0074 24.3512 73.2733 24.3512C68.835 24.363 66.1572 21.2133 66.1572 16.7349Z" fill="#222222"/>
                <path d="M80.517 16.7349C80.517 12.1504 83.2835 9.08911 87.636 9.08911C91.9885 9.08911 94.7551 12.1533 94.7551 16.7349C94.7551 21.3164 91.9885 24.363 87.636 24.363C83.2835 24.363 80.517 21.3076 80.517 16.7349ZM91.2044 16.7349C91.2044 14.0272 90.0209 11.8616 87.6538 11.8616C85.2867 11.8616 84.0647 14.0272 84.0647 16.7349C84.0647 19.4426 85.2482 21.5816 87.6567 21.5816C90.0653 21.5816 91.2044 19.4308 91.2044 16.726V16.7349Z" fill="#222222"/>
                <path d="M95.7609 9.5692H99.1547V12.0353H99.3085C99.5346 11.2477 100.017 10.5572 100.68 10.0724C101.343 9.58762 102.149 9.33598 102.972 9.35706C103.393 9.35748 103.813 9.38998 104.229 9.45429V12.6599C103.698 12.5283 103.152 12.461 102.605 12.4596C100.681 12.4596 99.2583 13.7884 99.2583 15.6652V24.3628H95.7609V9.5692Z" fill="#222222"/>
                <path d="M104.567 16.9852C104.567 12.053 107.265 9.37772 110.697 9.37772C113.319 9.37772 114.411 10.9481 114.943 12.0294H115.103V4.66357H118.612V24.3628H115.156V22.0323H114.943C114.393 23.1106 113.251 24.3628 110.697 24.3628C107.197 24.3628 104.567 21.8584 104.567 16.9852ZM115.156 16.9646C115.156 14.0948 113.917 12.2504 111.665 12.2504C109.333 12.2504 108.135 14.2274 108.135 16.9646C108.135 19.7017 109.354 21.7612 111.665 21.7612C113.899 21.7612 115.156 19.8343 115.156 16.9646Z" fill="#222222"/>
                <path d="M135.152 16.9853C135.152 12.0531 137.848 9.37785 141.283 9.37785C143.905 9.37785 144.997 10.9482 145.529 12.0296H145.674V4.6637H149.183V24.363H145.742V22.0324H145.529C144.976 23.1108 143.825 24.3482 141.274 24.3482C137.771 24.3482 135.152 21.8586 135.152 16.9853ZM145.742 16.9647C145.742 14.0949 144.502 12.2505 142.251 12.2505C139.919 12.2505 138.721 14.2275 138.721 16.9647C138.721 19.7018 139.937 21.7613 142.251 21.7613C144.485 21.7613 145.742 19.8344 145.742 16.9647Z" fill="#222222"/>
                <path d="M157.119 4.64001H169.81V7.6335H160.705V13.1491H168.934V16.1425H160.705V24.3628H157.119V4.64001Z" fill="#222222"/>
                <path d="M180.089 9.56939H183.589V24.363H180.198V21.7319H180.044C179.367 23.3877 177.799 24.363 175.573 24.363C172.653 24.363 170.623 22.5421 170.623 18.9888V9.56055H174.124V18.4497C174.124 20.3265 175.245 21.5109 176.929 21.5109C178.476 21.5109 180.092 20.3943 180.092 18.1403L180.089 9.56939Z" fill="#222222"/>
                <path d="M193.244 12.2653H190.315V19.9258C190.315 21.3312 191.019 21.6377 191.901 21.6377C192.245 21.6292 192.588 21.5807 192.921 21.4933L193.513 24.2334C192.844 24.4499 192.146 24.566 191.442 24.5781C188.812 24.6547 186.782 23.2876 186.8 20.5063V12.2653H184.693V9.56943H186.8V6.03381H190.303V9.56943H193.232L193.244 12.2653Z" fill="#222222"/>
                <path d="M204.28 9.56939H207.781V24.363H204.387V21.7319H204.233C203.555 23.3877 201.99 24.363 199.765 24.363C196.845 24.363 194.812 22.5421 194.812 18.9888V9.56055H198.312V18.4497C198.312 20.3265 199.437 21.5109 201.117 21.5109C202.665 21.5109 204.28 20.3943 204.28 18.1403V9.56939Z" fill="#222222"/>
                <path d="M210.015 9.56927H213.412V12.0354H213.566C213.792 11.2473 214.275 10.5564 214.938 10.0716C215.602 9.58672 216.409 9.33539 217.232 9.35714C217.653 9.35755 218.073 9.39006 218.489 9.45437V12.66C217.958 12.5286 217.412 12.4613 216.865 12.4596C214.938 12.4596 213.518 13.7884 213.518 15.6653V24.3629H210.015V9.56927Z" fill="#222222"/>
                <path d="M218.495 17.0532C218.495 12.4863 221.274 9.37793 225.528 9.37793C229.183 9.37793 232.316 11.6584 232.316 16.8499V17.9194H221.96C221.99 20.4532 223.487 21.6465 225.75 21.6465C227.259 21.6465 228.413 21.2812 228.893 20.029H232.307C231.689 22.5982 229.428 24.363 225.703 24.363C221.232 24.363 218.495 21.6936 218.495 17.0532ZM228.961 15.58C228.943 13.5676 227.588 12.1033 225.576 12.1033C223.487 12.1033 222.084 13.6943 221.978 15.58H228.961Z" fill="#222222"/>
                <path d="M120.109 17.0532C120.109 12.4863 122.885 9.37793 127.14 9.37793C130.797 9.37793 133.93 11.6584 133.93 16.8499V17.9194H123.574C123.604 20.4532 125.104 21.6465 127.365 21.6465C128.874 21.6465 130.028 21.2812 130.51 20.029H133.924C133.303 22.5982 131.045 24.363 127.317 24.363C122.846 24.363 120.109 21.6936 120.109 17.0532ZM130.572 15.58C130.554 13.5676 129.199 12.1033 127.187 12.1033C125.098 12.1033 123.696 13.6943 123.589 15.58H130.572Z" fill="#222222"/>
                <path d="M51.3929 17.0532C51.3929 12.4863 54.1684 9.37793 58.4232 9.37793C62.0804 9.37793 65.2138 11.6584 65.2138 16.8499V17.9194H54.8578C54.8874 20.4532 56.3875 21.6465 58.6511 21.6465C60.1601 21.6465 61.314 21.2812 61.7934 20.029H65.2079C64.5895 22.5982 62.3289 24.363 58.6008 24.363C54.1299 24.363 51.3929 21.6936 51.3929 17.0532ZM61.8585 15.58C61.8378 13.5676 60.4826 12.1033 58.4735 12.1033C56.3846 12.1033 54.9821 13.6943 54.8755 15.58H61.8585Z" fill="#222222"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5223 12.4272C15.0833 12.4267 14.6539 12.5558 14.2886 12.7982C13.9233 13.0407 13.6384 13.3856 13.4699 13.7893C13.3015 14.1931 13.2572 14.6375 13.3425 15.0663C13.4277 15.4951 13.6389 15.8892 13.9491 16.1985C14.2593 16.5078 14.6547 16.7186 15.0853 16.8041C15.5159 16.8896 15.9622 16.846 16.3679 16.6788C16.7735 16.5117 17.1203 16.2284 17.3643 15.865C17.6083 15.5015 17.7385 15.0742 17.7385 14.637C17.7389 14.347 17.6818 14.0597 17.5706 13.7916C17.4594 13.5235 17.2962 13.2799 17.0904 13.0746C16.8846 12.8694 16.6401 12.7066 16.3711 12.5955C16.102 12.4844 15.8136 12.4272 15.5223 12.4272Z" fill="#222222"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M28.6686 12.4272C28.2296 12.4267 27.8003 12.5558 27.4349 12.7982C27.0696 13.0407 26.7847 13.3856 26.6163 13.7893C26.4479 14.1931 26.4035 14.6375 26.4888 15.0663C26.5741 15.4951 26.7852 15.8892 27.0955 16.1985C27.4057 16.5078 27.8011 16.7186 28.2317 16.8041C28.6622 16.8896 29.1086 16.846 29.5142 16.6788C29.9199 16.5117 30.2667 16.2284 30.5106 15.865C30.7546 15.5015 30.8848 15.0742 30.8848 14.637C30.8852 14.347 30.8282 14.0597 30.717 13.7916C30.6058 13.5235 30.4426 13.2799 30.2368 13.0746C30.031 12.8694 29.7865 12.7066 29.5174 12.5955C29.2484 12.4844 28.9599 12.4272 28.6686 12.4272Z" fill="#222222"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.21916 12.4272C1.78025 12.4272 1.3512 12.5568 0.986259 12.7997C0.621321 13.0425 0.336887 13.3876 0.168924 13.7914C0.000961529 14.1951 -0.0429851 14.6395 0.0426414 15.0681C0.128268 15.4968 0.339622 15.8905 0.649976 16.1995C0.96033 16.5086 1.35575 16.719 1.78622 16.8043C2.21669 16.8896 2.66289 16.8458 3.06839 16.6786C3.47389 16.5113 3.82047 16.2281 4.06431 15.8647C4.30816 15.5013 4.43831 15.0741 4.43831 14.637C4.43831 14.0509 4.20451 13.4889 3.78833 13.0745C3.37216 12.6601 2.80771 12.4272 2.21916 12.4272Z" fill="#222222"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.6139 27.0676V20.562C13.604 20.317 13.6439 20.0724 13.7313 19.8431C13.8186 19.6137 13.9516 19.4043 14.1223 19.2274C14.2929 19.0505 14.4977 18.9098 14.7243 18.8137C14.9509 18.7175 15.1947 18.668 15.441 18.668C15.6873 18.668 15.9311 18.7175 16.1577 18.8137C16.3843 18.9098 16.5891 19.0505 16.7598 19.2274C16.9304 19.4043 17.0634 19.6137 17.1507 19.8431C17.2381 20.0724 17.278 20.317 17.2681 20.562V27.0676V27.1059C17.278 27.351 17.2381 27.5955 17.1507 27.8248C17.0634 28.0542 16.9304 28.2636 16.7598 28.4405C16.5891 28.6174 16.3843 28.7581 16.1577 28.8542C15.9311 28.9504 15.6873 28.9999 15.441 28.9999C15.1947 28.9999 14.9509 28.9504 14.7243 28.8542C14.4977 28.7581 14.2929 28.6174 14.1223 28.4405C13.9516 28.2636 13.8186 28.0542 13.7313 27.8248C13.6439 27.5955 13.604 27.351 13.6139 27.1059V27.0676Z" fill="#222222"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.23 23.7383V5.53289C20.249 5.06303 20.4498 4.61871 20.7904 4.29295C21.1309 3.9672 21.5849 3.78528 22.0571 3.78528C22.5293 3.78528 22.9833 3.9672 23.3238 4.29295C23.6644 4.61871 23.8652 5.06303 23.8842 5.53289V23.7383V23.7767C23.8941 24.0217 23.8542 24.2663 23.7668 24.4956C23.6795 24.725 23.5465 24.9344 23.3758 25.1113C23.2052 25.2881 23.0004 25.4289 22.7738 25.525C22.5472 25.6212 22.3034 25.6707 22.0571 25.6707C21.8108 25.6707 21.567 25.6212 21.3404 25.525C21.1138 25.4289 20.909 25.2881 20.7384 25.1113C20.5677 24.9344 20.4347 24.725 20.3474 24.4956C20.26 24.2663 20.2201 24.0217 20.23 23.7767V23.7383Z" fill="#222222"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.00354 23.7382V5.53276C7.00354 5.04984 7.19619 4.5867 7.53912 4.24523C7.88205 3.90375 8.34715 3.71191 8.83212 3.71191C9.31709 3.71191 9.7822 3.90375 10.1251 4.24523C10.4681 4.5867 10.6607 5.04984 10.6607 5.53276V23.7382V23.7765C10.6607 24.2594 10.4681 24.7226 10.1251 25.0641C9.7822 25.4055 9.31709 25.5974 8.83212 25.5974C8.34715 25.5974 7.88205 25.4055 7.53912 25.0641C7.19619 24.7226 7.00354 24.2594 7.00354 23.7765V23.7382Z" fill="#222222"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.6139 8.3996V1.89407C13.604 1.64899 13.6439 1.40444 13.7313 1.1751C13.8186 0.945762 13.9516 0.736362 14.1223 0.559468C14.2929 0.382575 14.4977 0.241835 14.7243 0.145696C14.9509 0.0495568 15.1947 0 15.441 0C15.6873 0 15.9311 0.0495568 16.1577 0.145696C16.3843 0.241835 16.5891 0.382575 16.7598 0.559468C16.9304 0.736362 17.0634 0.945762 17.1507 1.1751C17.2381 1.40444 17.278 1.64899 17.2681 1.89407V8.3996V8.4379C17.278 8.68299 17.2381 8.92753 17.1507 9.15687C17.0634 9.38621 16.9304 9.59561 16.7598 9.7725C16.5891 9.9494 16.3843 10.0901 16.1577 10.1863C15.9311 10.2824 15.6873 10.332 15.441 10.332C15.1947 10.332 14.9509 10.2824 14.7243 10.1863C14.4977 10.0901 14.2929 9.9494 14.1223 9.7725C13.9516 9.59561 13.8186 9.38621 13.7313 9.15687C13.6439 8.92753 13.604 8.68299 13.6139 8.4379V8.3996Z" fill="#222222"/>
            </svg>
            <svg id="rfLogoExpress" style="display: none;" xmlns="http://www.w3.org/2000/svg" width="308" height="29" viewBox="0 0 308 29" fill="none">
                <path d="M36.0271 4.64001H43.4539C47.9987 4.64001 50.4368 7.18271 50.4368 10.9481C50.4368 13.6234 48.9929 15.2086 46.6613 16.1425L51.1617 24.3628H47.1584L42.7201 16.1425H39.6133V24.3628H36.0271V4.64001ZM42.9213 13.1844C45.5843 13.1844 46.7678 12.4419 46.7678 10.409C46.7678 8.70008 45.5695 7.6335 42.8917 7.6335H39.6133V13.1756L42.9213 13.1844Z" fill="#222222"/>
                <path d="M66.1572 16.7349C66.1572 12.2181 68.903 9.08911 73.2585 9.08911C76.8831 9.08911 79.3981 11.1957 79.6407 14.3925H76.2913C76.022 12.9665 74.9864 11.8881 73.3028 11.8881C71.1458 11.8881 69.7049 13.6795 69.7049 16.6642C69.7049 19.6488 71.1162 21.508 73.3028 21.508C74.8415 21.508 75.9924 20.5946 76.2913 19.0065H79.6378C79.3863 22.1444 77.0073 24.3512 73.2733 24.3512C68.8349 24.363 66.1572 21.2133 66.1572 16.7349Z" fill="#222222"/>
                <path d="M80.517 16.7349C80.517 12.1504 83.2835 9.08911 87.636 9.08911C91.9885 9.08911 94.7551 12.1533 94.7551 16.7349C94.7551 21.3164 91.9885 24.363 87.636 24.363C83.2835 24.363 80.517 21.3076 80.517 16.7349ZM91.2044 16.7349C91.2044 14.0272 90.0209 11.8616 87.6538 11.8616C85.2867 11.8616 84.0647 14.0272 84.0647 16.7349C84.0647 19.4426 85.2482 21.5816 87.6567 21.5816C90.0653 21.5816 91.2044 19.4308 91.2044 16.726V16.7349Z" fill="#222222"/>
                <path d="M95.7609 9.5692H99.1547V12.0353H99.3085C99.5346 11.2477 100.017 10.5572 100.68 10.0724C101.343 9.58762 102.149 9.33598 102.972 9.35706C103.393 9.35748 103.813 9.38998 104.229 9.45429V12.6599C103.698 12.5283 103.152 12.461 102.605 12.4596C100.681 12.4596 99.2583 13.7884 99.2583 15.6652V24.3628H95.7609V9.5692Z" fill="#222222"/>
                <path d="M104.567 16.9852C104.567 12.053 107.265 9.37772 110.697 9.37772C113.319 9.37772 114.411 10.9481 114.943 12.0294H115.103V4.66357H118.612V24.3628H115.156V22.0323H114.943C114.393 23.1106 113.251 24.3628 110.697 24.3628C107.197 24.3628 104.567 21.8584 104.567 16.9852ZM115.156 16.9646C115.156 14.0948 113.917 12.2504 111.665 12.2504C109.333 12.2504 108.135 14.2274 108.135 16.9646C108.135 19.7017 109.354 21.7612 111.665 21.7612C113.899 21.7612 115.156 19.8343 115.156 16.9646Z" fill="#222222"/>
                <path d="M135.152 16.9853C135.152 12.0531 137.848 9.37785 141.283 9.37785C143.905 9.37785 144.997 10.9482 145.529 12.0296H145.674V4.6637H149.183V24.363H145.742V22.0324H145.529C144.976 23.1108 143.825 24.3482 141.274 24.3482C137.771 24.3482 135.152 21.8586 135.152 16.9853ZM145.742 16.9647C145.742 14.0949 144.502 12.2505 142.251 12.2505C139.919 12.2505 138.721 14.2275 138.721 16.9647C138.721 19.7018 139.937 21.7613 142.251 21.7613C144.485 21.7613 145.742 19.8344 145.742 16.9647Z" fill="#222222"/>
                <path d="M157.119 4.64001H169.81V7.6335H160.705V13.1491H168.934V16.1425H160.705V24.3628H157.119V4.64001Z" fill="#222222"/>
                <path d="M180.089 9.56939H183.589V24.363H180.198V21.7319H180.044C179.367 23.3877 177.799 24.363 175.573 24.363C172.653 24.363 170.623 22.5421 170.623 18.9888V9.56055H174.124V18.4497C174.124 20.3265 175.245 21.5109 176.929 21.5109C178.476 21.5109 180.092 20.3943 180.092 18.1403L180.089 9.56939Z" fill="#222222"/>
                <path d="M193.244 12.2653H190.315V19.9258C190.315 21.3312 191.019 21.6377 191.901 21.6377C192.245 21.6292 192.588 21.5807 192.921 21.4933L193.513 24.2334C192.844 24.4499 192.146 24.566 191.442 24.5781C188.812 24.6547 186.782 23.2876 186.8 20.5063V12.2653H184.693V9.56943H186.8V6.03381H190.303V9.56943H193.232L193.244 12.2653Z" fill="#222222"/>
                <path d="M204.28 9.56939H207.781V24.363H204.387V21.7319H204.233C203.555 23.3877 201.99 24.363 199.765 24.363C196.845 24.363 194.812 22.5421 194.812 18.9888V9.56055H198.312V18.4497C198.312 20.3265 199.437 21.5109 201.117 21.5109C202.665 21.5109 204.28 20.3943 204.28 18.1403V9.56939Z" fill="#222222"/>
                <path d="M210.015 9.56927H213.412V12.0354H213.566C213.792 11.2473 214.275 10.5564 214.938 10.0716C215.602 9.58672 216.409 9.33539 217.232 9.35714C217.653 9.35755 218.073 9.39006 218.489 9.45437V12.66C217.958 12.5286 217.412 12.4613 216.865 12.4596C214.938 12.4596 213.518 13.7884 213.518 15.6653V24.3629H210.015V9.56927Z" fill="#222222"/>
                <path d="M218.495 17.0532C218.495 12.4863 221.274 9.37793 225.528 9.37793C229.183 9.37793 232.316 11.6584 232.316 16.8499V17.9194H221.96C221.99 20.4532 223.487 21.6465 225.75 21.6465C227.259 21.6465 228.413 21.2812 228.893 20.029H232.307C231.689 22.5982 229.428 24.363 225.703 24.363C221.232 24.363 218.495 21.6936 218.495 17.0532ZM228.961 15.58C228.943 13.5676 227.588 12.1033 225.576 12.1033C223.487 12.1033 222.084 13.6943 221.978 15.58H228.961Z" fill="#222222"/>
                <path d="M120.109 17.0532C120.109 12.4863 122.885 9.37793 127.14 9.37793C130.797 9.37793 133.93 11.6584 133.93 16.8499V17.9194H123.574C123.604 20.4532 125.104 21.6465 127.365 21.6465C128.874 21.6465 130.028 21.2812 130.51 20.029H133.924C133.303 22.5982 131.045 24.363 127.317 24.363C122.846 24.363 120.109 21.6936 120.109 17.0532ZM130.572 15.58C130.554 13.5676 129.199 12.1033 127.187 12.1033C125.098 12.1033 123.696 13.6943 123.589 15.58H130.572Z" fill="#222222"/>
                <path d="M51.3929 17.0532C51.3929 12.4863 54.1684 9.37793 58.4232 9.37793C62.0804 9.37793 65.2138 11.6584 65.2138 16.8499V17.9194H54.8578C54.8874 20.4532 56.3875 21.6465 58.6511 21.6465C60.1601 21.6465 61.314 21.2812 61.7934 20.029H65.2079C64.5895 22.5982 62.3289 24.363 58.6008 24.363C54.1299 24.363 51.3929 21.6936 51.3929 17.0532ZM61.8585 15.58C61.8378 13.5676 60.4826 12.1033 58.4735 12.1033C56.3846 12.1033 54.9821 13.6943 54.8755 15.58H61.8585Z" fill="#222222"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5223 12.4272C15.0833 12.4267 14.6539 12.5558 14.2886 12.7982C13.9233 13.0407 13.6384 13.3856 13.4699 13.7893C13.3015 14.1931 13.2572 14.6375 13.3425 15.0663C13.4277 15.4951 13.6389 15.8892 13.9491 16.1985C14.2593 16.5078 14.6547 16.7186 15.0853 16.8041C15.5159 16.8896 15.9622 16.846 16.3679 16.6788C16.7735 16.5117 17.1203 16.2284 17.3643 15.865C17.6083 15.5015 17.7385 15.0742 17.7385 14.637V14.637C17.7389 14.347 17.6818 14.0597 17.5706 13.7916C17.4594 13.5235 17.2962 13.2799 17.0904 13.0746C16.8846 12.8694 16.6401 12.7066 16.3711 12.5955C16.102 12.4844 15.8136 12.4272 15.5223 12.4272Z" fill="#222222"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M28.6686 12.4272C28.2296 12.4267 27.8002 12.5558 27.4349 12.7982C27.0696 13.0407 26.7847 13.3856 26.6162 13.7893C26.4478 14.1931 26.4035 14.6375 26.4888 15.0663C26.574 15.4951 26.7852 15.8892 27.0954 16.1985C27.4056 16.5078 27.801 16.7186 28.2316 16.8041C28.6622 16.8896 29.1085 16.846 29.5142 16.6788C29.9198 16.5117 30.2666 16.2284 30.5106 15.865C30.7546 15.5015 30.8848 15.0742 30.8848 14.637V14.637C30.8852 14.347 30.8281 14.0597 30.7169 13.7916C30.6057 13.5235 30.4426 13.2799 30.2367 13.0746C30.0309 12.8694 29.7864 12.7066 29.5174 12.5955C29.2483 12.4844 28.9599 12.4272 28.6686 12.4272V12.4272Z" fill="#222222"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.21916 12.4272C1.78025 12.4272 1.3512 12.5568 0.986259 12.7997C0.621321 13.0425 0.336887 13.3876 0.168924 13.7914C0.000961529 14.1951 -0.0429851 14.6395 0.0426414 15.0681C0.128268 15.4968 0.339622 15.8905 0.649976 16.1995C0.960331 16.5086 1.35575 16.719 1.78622 16.8043C2.21669 16.8896 2.66289 16.8458 3.06839 16.6786C3.47389 16.5113 3.82047 16.2281 4.06431 15.8647C4.30816 15.5013 4.43831 15.0741 4.43831 14.637V14.637C4.43831 14.0509 4.20451 13.4889 3.78833 13.0745C3.37216 12.6601 2.80771 12.4272 2.21916 12.4272V12.4272Z" fill="#222222"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.6138 27.0676V20.562C13.6039 20.317 13.6439 20.0724 13.7312 19.8431C13.8186 19.6137 13.9516 19.4043 14.1222 19.2274C14.2928 19.0505 14.4976 18.9098 14.7242 18.8137C14.9508 18.7175 15.1946 18.668 15.4409 18.668C15.6873 18.668 15.9311 18.7175 16.1577 18.8137C16.3843 18.9098 16.5891 19.0505 16.7597 19.2274C16.9303 19.4043 17.0633 19.6137 17.1507 19.8431C17.238 20.0724 17.278 20.317 17.2681 20.562V27.0676V27.1059C17.278 27.351 17.238 27.5955 17.1507 27.8248C17.0633 28.0542 16.9303 28.2636 16.7597 28.4405C16.5891 28.6174 16.3843 28.7581 16.1577 28.8542C15.9311 28.9504 15.6873 28.9999 15.4409 28.9999C15.1946 28.9999 14.9508 28.9504 14.7242 28.8542C14.4976 28.7581 14.2928 28.6174 14.1222 28.4405C13.9516 28.2636 13.8186 28.0542 13.7312 27.8248C13.6439 27.5955 13.6039 27.351 13.6138 27.1059V27.0676Z" fill="#222222"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.23 23.7383V5.53289C20.249 5.06303 20.4498 4.61871 20.7904 4.29295C21.1309 3.9672 21.5849 3.78528 22.0571 3.78528C22.5293 3.78528 22.9833 3.9672 23.3238 4.29295C23.6644 4.61871 23.8652 5.06303 23.8842 5.53289V5.53289V23.7383V23.7767C23.8941 24.0217 23.8542 24.2663 23.7668 24.4956C23.6795 24.725 23.5465 24.9344 23.3758 25.1113C23.2052 25.2881 23.0004 25.4289 22.7738 25.525C22.5472 25.6212 22.3034 25.6707 22.0571 25.6707C21.8108 25.6707 21.567 25.6212 21.3404 25.525C21.1138 25.4289 20.909 25.2881 20.7384 25.1113C20.5677 24.9344 20.4347 24.725 20.3474 24.4956C20.26 24.2663 20.2201 24.0217 20.23 23.7767V23.7383Z" fill="#222222"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.00354 23.7382V5.53276C7.00354 5.04984 7.19619 4.5867 7.53912 4.24523C7.88205 3.90375 8.34715 3.71191 8.83212 3.71191C9.31709 3.71191 9.7822 3.90375 10.1251 4.24523C10.4681 4.5867 10.6607 5.04984 10.6607 5.53276V23.7382V23.7765C10.6607 24.2594 10.4681 24.7226 10.1251 25.0641C9.7822 25.4055 9.31709 25.5974 8.83212 25.5974C8.34715 25.5974 7.88205 25.4055 7.53912 25.0641C7.19619 24.7226 7.00354 24.2594 7.00354 23.7765V23.7382Z" fill="#222222"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.6138 8.3996V1.89407C13.6039 1.64899 13.6439 1.40444 13.7312 1.1751C13.8186 0.945762 13.9516 0.736362 14.1222 0.559468C14.2928 0.382575 14.4976 0.241835 14.7242 0.145696C14.9508 0.0495568 15.1946 0 15.4409 0C15.6873 0 15.9311 0.0495568 16.1577 0.145696C16.3843 0.241835 16.5891 0.382575 16.7597 0.559468C16.9303 0.736362 17.0633 0.945762 17.1507 1.1751C17.238 1.40444 17.278 1.64899 17.2681 1.89407V8.3996V8.4379C17.278 8.68299 17.238 8.92753 17.1507 9.15687C17.0633 9.38621 16.9303 9.59561 16.7597 9.7725C16.5891 9.9494 16.3843 10.0901 16.1577 10.1863C15.9311 10.2824 15.6873 10.332 15.4409 10.332C15.1946 10.332 14.9508 10.2824 14.7242 10.1863C14.4976 10.0901 14.2928 9.9494 14.1222 9.7725C13.9516 9.59561 13.8186 9.38621 13.7312 9.15687C13.6439 8.92753 13.6039 8.68299 13.6138 8.4379V8.3996Z" fill="#222222"/>
                <path d="M250.927 23.1503V21.9895H244.227V16.6486H250.382V15.4879H244.227V10.1608H250.796V9H243V23.1503H250.927ZM254.462 23.1503L257.067 18.7698L259.672 23.1503H261.034L257.784 17.8439L261.034 12.5376H259.672L257.067 17.0632L254.462 12.5376H253.107L256.317 17.8439L253.107 23.1503H254.462ZM264.685 27V21.0781H264.79C265.19 22.0479 266.056 23.2584 267.886 23.2584C270.353 23.2584 272.032 21.0575 272.032 17.7836C272.032 14.5235 270.359 12.3295 267.866 12.3295C266.017 12.3295 265.197 13.54 264.79 14.4891H264.646V12.4739H263.511V27H264.685ZM267.702 22.2139C265.738 22.2139 264.601 20.3815 264.601 17.8163C264.601 15.2717 265.718 13.474 267.702 13.474C269.745 13.474 270.843 15.3686 270.843 17.8163C270.843 20.2917 269.725 22.2139 267.702 22.2139ZM275.767 23.0462V16.2271C275.767 14.6598 276.907 13.5256 278.469 13.5256C278.775 13.5256 279.062 13.5806 279.166 13.5943V12.3501C279.01 12.3432 278.743 12.3295 278.554 12.3295C277.297 12.3295 276.223 13.0444 275.819 14.1099H275.735V12.4876H274.608V23.0462H275.767ZM284.969 23.2543C286.999 23.2543 288.363 22.1062 288.824 20.7792L287.71 20.4011C287.322 21.3499 286.405 22.1337 284.969 22.1337C282.899 22.1337 281.588 20.5592 281.535 18.1185H289.075V17.5135C289.075 13.9864 286.985 12.3295 284.791 12.3295C282.168 12.3295 280.355 14.619 280.355 17.816C280.355 21.0199 282.135 23.2543 284.969 23.2543ZM287.886 17.1156H281.544C281.67 15.1242 282.943 13.474 284.797 13.474C286.612 13.474 287.886 15.0546 287.886 17.1156ZM294.733 23.2543C296.959 23.2543 298.488 21.9755 298.488 20.1811C298.488 18.7716 297.638 17.8297 295.945 17.3966L294.416 17.0047C293.158 16.6747 292.572 16.1453 292.572 15.2309C292.572 14.1583 293.553 13.4089 294.917 13.4089C296.281 13.4089 296.953 14.1583 297.269 15.1071L298.343 14.7908C297.849 13.2645 296.768 12.3295 294.917 12.3295C292.875 12.3295 291.392 13.5464 291.392 15.2859C291.392 16.7022 292.216 17.6647 293.975 18.1047L295.629 18.5173C296.742 18.7923 297.276 19.3904 297.276 20.2361C297.276 21.3361 296.268 22.1543 294.713 22.1543C293.329 22.1543 292.466 21.5011 292.183 20.2498L291.056 20.5386C291.412 22.2987 292.75 23.2543 294.733 23.2543ZM304.245 23.2543C306.472 23.2543 308 21.9755 308 20.1811C308 18.7716 307.15 17.8297 305.457 17.3966L303.929 17.0047C302.67 16.6747 302.084 16.1453 302.084 15.2309C302.084 14.1583 303.065 13.4089 304.429 13.4089C305.793 13.4089 306.465 14.1583 306.781 15.1071L307.855 14.7908C307.361 13.2645 306.281 12.3295 304.429 12.3295C302.387 12.3295 300.905 13.5464 300.905 15.2859C300.905 16.7022 301.728 17.6647 303.487 18.1047L305.141 18.5173C306.254 18.7923 306.788 19.3904 306.788 20.2361C306.788 21.3361 305.78 22.1543 304.225 22.1543C302.842 22.1543 301.978 21.5011 301.695 20.2498L300.569 20.5386C300.924 22.2987 302.262 23.2543 304.245 23.2543Z" fill="#6F7787"/>
            </svg>
        </header>
        <div id="sign-in" class="hidden">
            <p class="rf-label center semibold mtop-10">Recorded Future Browser Extension</p>
            <p class="rf-label center mtop-10">
                Identify risk-related content while browsing. <a class="blueLink" id="link-learn-more">Learn More</a>
            </p>
            <button class="button mtop-30" id="sign-up-link">Sign up</button>
            <div class="center mtop-20">
                <a class="blueLink" id="signin-button">Sign in</a>
            </div>
        </div>
        <div id="sign-up" class="hidden">
            <div id="sign-up-inner">
                <p class="rf-label">Provide a valid business email address. An account validation email will be sent to the address provided.</p>
                <div id="errorMessage" class="hidden">
                </div>
                <input type="text" placeholder="name@company.com" id="emailInput" />
                <div id="terms">
                    <div>
                        <input id="agreewithTermsSignupCheckbox" type="checkbox" />
                    </div>
                    <div>
                        I'd like access to Recorded Future and agree to the <a class="blueLink" id="termsOfUse">Terms of Use</a>
                    </div>
                </div>
                <button class="button" disabled id="sign-up-for-free-link">Sign up free</button>
            </div>
            <div id="alreadyHaveAccount">Already have a Recorded Future account? <span class="blueLink">Sign in</span></div>
        </div>
        <div id="sign-up-complete" class="hidden">
            <p class="rf-label center">Thank you for signing up!</p>
            <p class="rf-label semibold center">Check your email inbox to activate your account.</p>
            <button class="button">Sign in</button>
        </div>
        <div id="throttled" class="hidden">
            <p class="rf-label center">Too many API requests, try again in 60 seconds</p>
            <button class="button">Reload</button>
        </div>
        <div id="over-400-entities-highlighting-disabled" class="introDiv hidden">
            <div></div>
            <div>
                <span>
                    Due to a large number of entities, In-Page risk scores have been disabled to ensure a stable performance. It can be re-activated via the settings menu.
                </span>
            </div>
            <div>
                <button id="closeButton">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                        <path d="M0 0h24v24H0V0z" fill="none"/><path d="M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59 7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z"/>
                    </svg>
                </button>
            </div>
        </div>
        <div id="new-feature-intro-box" class="introDiv">
            <div>
                <span>
                    Browser Extension can notify you of incoming Domain Abuse alerts. If you want to disable it you can do so in the extension settings.
                </span>
                <!-- <div class="description">
                    Enter a description here, if necessary
                </div> -->
                <!-- <button class="button semibold" id="enableButton">
                    ENABLE
                </button> -->
            </div>
            <div>
                <button id="closeButton">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                        <path d="M0 0h24v24H0V0z" fill="none"/><path d="M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59 7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z"/>
                    </svg>
                </button>
            </div>
        </div> 
        <div id="sandboxStatus" class="hidden">
            <span id="innerText"></span>
        </div>
        <div id="ioc-list">
        </div>
        <div id="no-iocs-found" style="display: none;">
            This page does not contain any identifiable IOCs or vulnerabilities.
        </div>
        <div id="tooManyEntities" class="hidden mtop-10">
            <p class="rf-label center">
                A large number of entities has been detected, and hence scanning is disabled. It can be re-activated by clicking on “Load All” below - however scanning might take longer than usual.
            </p>
            <button class="button">LOAD ALL</button>
        </div>
        <div id="allow-access-instructions" class="introDiv" style="display:none;">
            The Recorded Future Browser Extension currently doesn't support scanning local PDF files due to recent changes enforced by Chrome. We are actively looking into this limitation and will provide an updated version of the Browser Extension once a solution is found
        </div>
        <div id="loadingIndicator">
            <img class="logo" src="../images/loading.gif" alt="">
            <p>
                Scanning page for entities
            </p>
        </div>
        <div id="loader" class="hidden">
            <p class="rf-label center">Reload to scan the page content for IOCs</p>
            <button class="button">Reload</button>
        </div>
        <div id="disabled-pagescanning-for-domain" class="hidden mtop-20 mbottom-20">
            <p class="rf-label center">Extension is disabled on this domain.</p>
            <p class="rf-label center">Click the button to enable extension and reload the page.</p>
            <button class="button mtop-10">Enable extension</button>
        </div>
    </div>

    <script src="../scripts/popupModule.js" type="module"></script>
</body>
</html>
