@font-face {
  font-family: "Inter var";
  src: local("chrome-extension://__MSG_@@extension_id__/fonts/Inter.var.woff2") format("woff"), src("chrome-extension://__MSG_@@extension_id__/fonts/Inter.var.woff2") format("woff");
  font-style: normal;
}
.rfHighlightForeignObject .rfBrowextIocHighlightLink {
  display: none;
  position: relative;
}
.rfHighlightForeignObject .rfBrowextIocHighlightLink.rfBrowextIocHighlightLink-highlighted {
  display: inline-block;
}
.rfBrowextUrlHighlightLink__tooltip,
.rfBrowextIocHighlightLink__tooltip {
  background: transparent;
  filter: drop-shadow(rgba(0, 0, 0, 0.3) 0 0 8px);
  position: fixed;
  z-index: 9999999999999;
  visibility: hidden;
}
.rfBrowextUrlHighlightLink__tooltip__inner,
.rfBrowextIocHighlightLink__tooltip__inner {
  clip-path: polygon(0 0, 100% 0, 100% 95%, 54% 95%, 50% 100%, 46% 95%, 0 95%);
  float: left;
  padding: 14px;
  font-family: "Inter var", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: white;
  width: auto;
  min-width: 310px;
  max-width: 550px;
  color: black;
  cursor: default;
  margin: 0 !important;
}
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipSuspectedMaliciousLinkTitle,
.rfBrowextIocHighlightLink__tooltip__inner .tooltipSuspectedMaliciousLinkTitle {
  margin-bottom: 12px;
}
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipSuspectedMaliciousLinkTitle .image,
.rfBrowextIocHighlightLink__tooltip__inner .tooltipSuspectedMaliciousLinkTitle .image {
  width: 13px;
  float: left;
  height: 13px;
}
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipSuspectedMaliciousLinkTitle .image svg,
.rfBrowextIocHighlightLink__tooltip__inner .tooltipSuspectedMaliciousLinkTitle .image svg {
  fill: #ffce00;
  width: 13px;
  top: -4px;
  position: relative;
}
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipSuspectedMaliciousLinkTitle .title,
.rfBrowextIocHighlightLink__tooltip__inner .tooltipSuspectedMaliciousLinkTitle .title {
  font-size: 13px;
  line-height: 16px;
  font-weight: 600;
  float: left;
  margin-left: 6px;
}
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipSuspectedMaliciousLinkTitle .description,
.rfBrowextIocHighlightLink__tooltip__inner .tooltipSuspectedMaliciousLinkTitle .description {
  color: #777777;
  font-size: 11px;
  line-height: 13px;
  clear: both;
  padding-top: 2px;
  float: left;
  padding-bottom: 12px;
}
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipTitle,
.rfBrowextIocHighlightLink__tooltip__inner .tooltipTitle {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-content: center;
  align-items: center;
}
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipTitle .dot,
.rfBrowextIocHighlightLink__tooltip__inner .tooltipTitle .dot,
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipTitle .riskScore,
.rfBrowextIocHighlightLink__tooltip__inner .tooltipTitle .riskScore,
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipTitle .title,
.rfBrowextIocHighlightLink__tooltip__inner .tooltipTitle .title {
  float: left;
}
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipTitle .dot,
.rfBrowextIocHighlightLink__tooltip__inner .tooltipTitle .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-top: 3px;
}
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipTitle .dot[criticality="1"],
.rfBrowextIocHighlightLink__tooltip__inner .tooltipTitle .dot[criticality="1"] {
  background: #ccc;
}
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipTitle .dot[criticality="2"],
.rfBrowextIocHighlightLink__tooltip__inner .tooltipTitle .dot[criticality="2"] {
  background: #ffce00;
}
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipTitle .dot[criticality="3"],
.rfBrowextIocHighlightLink__tooltip__inner .tooltipTitle .dot[criticality="3"] {
  background: #cf0a2c;
}
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipTitle .riskScore,
.rfBrowextIocHighlightLink__tooltip__inner .tooltipTitle .riskScore {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  margin-left: 5px;
  margin-top: 0px;
  width: auto;
}
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipTitle .title,
.rfBrowextIocHighlightLink__tooltip__inner .tooltipTitle .title,
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipTitle .redirectsToTitle,
.rfBrowextIocHighlightLink__tooltip__inner .tooltipTitle .redirectsToTitle {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  margin-left: 12px;
  margin-top: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: auto;
  max-width: 90%;
}
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipSummary,
.rfBrowextIocHighlightLink__tooltip__inner .tooltipSummary {
  clear: both;
  padding-top: 9px;
  margin-left: 16px;
  float: left;
}
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipSummary .riskRuleElement,
.rfBrowextIocHighlightLink__tooltip__inner .tooltipSummary .riskRuleElement {
  height: 28px;
  border-left-width: 8px;
  border-left-style: solid;
  padding-left: 6px;
  font-weight: 600;
  font-size: 13px;
  line-height: 28px;
  margin-top: 1px;
  float: left;
  clear: both;
}
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipSummary .riskRuleElement.greyedOut,
.rfBrowextIocHighlightLink__tooltip__inner .tooltipSummary .riskRuleElement.greyedOut {
  color: #777777;
  font-weight: 400;
}
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipSummary .riskRuleElement:first-child,
.rfBrowextIocHighlightLink__tooltip__inner .tooltipSummary .riskRuleElement:first-child {
  margin-top: 0px;
}
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipSummary .riskRuleElement[criticality="1"],
.rfBrowextIocHighlightLink__tooltip__inner .tooltipSummary .riskRuleElement[criticality="1"] {
  border-left-color: #ccc;
}
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipSummary .riskRuleElement[criticality="2"],
.rfBrowextIocHighlightLink__tooltip__inner .tooltipSummary .riskRuleElement[criticality="2"] {
  border-left-color: #ffce00;
}
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipSummary .riskRuleElement[criticality="3"],
.rfBrowextIocHighlightLink__tooltip__inner .tooltipSummary .riskRuleElement[criticality="3"] {
  border-left-color: #cf0a2c;
}
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipNavigateLink,
.rfBrowextIocHighlightLink__tooltip__inner .tooltipNavigateLink {
  padding-top: 12px;
  float: left;
  clear: both;
}
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipNavigateLink__link,
.rfBrowextIocHighlightLink__tooltip__inner .tooltipNavigateLink__link {
  font-size: 12px;
  line-height: 15px;
  color: #0071CE;
  text-decoration: none;
}
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipNavigateLink__link:visited,
.rfBrowextIocHighlightLink__tooltip__inner .tooltipNavigateLink__link:visited {
  color: #0071CE;
}
.rfBrowextUrlHighlightLink__tooltip__inner .tooltipNavigateLink__link:hover,
.rfBrowextIocHighlightLink__tooltip__inner .tooltipNavigateLink__link:hover {
  color: #0071CE;
  text-decoration: underline;
}
.rfBrowextUrlHighlightLink.hide {
  background-color: transparent !important;
  padding-right: 0px !important;
}
.rfBrowextUrlHighlightLink__riskplupp {
  padding: 0 5px;
}
.rfBrowextUrlHighlightLink__riskplupp:after {
  content: \"\\25cf\";
}
.rfBrowextUrlHighlightLink__riskplupp[criticality="1"] {
  color: #ccc;
}
.rfBrowextUrlHighlightLink__riskplupp[criticality="2"] {
  color: #fece02;
}
.rfBrowextUrlHighlightLink__riskplupp[criticality="3"] {
  color: #ce1f2c;
}
.rfBrowextUrlHighlightLink__riskScoreWrapper {
  position: absolute;
  background: white;
  top: 5px;
  left: 5px;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.rfBrowextUrlHighlightLink__disabledIcon svg {
  fill: #222222;
  position: relative;
}
.rfBrowextUrlHighlightLink__risk {
  color: #222222;
}
.rfBrowextUrlHighlightLink__risk:after {
  color: #222222;
  content: attr(riskscore);
}
.rfBrowextUrlHighlightLink.rfBrowextUrlHighlightLink-highlighted {
  background-color: #ffffff !important;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}
.rfBrowextUrlHighlightLink.rfBrowextUrlHighlightLink-highlighted.disabled {
  cursor: not-allowed !important;
}
.rfBrowextIocHighlightLink {
  background-color: rgba(255, 255, 255, 0);
  transition: background-color 0.3s ease;
  padding-right: 5px;
  display: inline-block;
  white-space: nowrap !important;
  border-radius: 3px;
}
.rfBrowextIocHighlightLink.normal-wrap {
  white-space: normal !important;
}
.rfBrowextIocHighlightLink.hide {
  background-color: transparent !important;
  padding-right: 0px !important;
}
.rfBrowextIocHighlightLink * {
  vertical-align: middle !important;
  display: inline !important;
}
.rfBrowextIocHighlightLink__title {
  padding-left: 3px;
}
.rfBrowextIocHighlightLink__image {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 16px 16px;
  padding: 0px 0px;
  transition: all 0.3s ease;
  width: 0px;
  height: 16px;
  margin-left: 0;
  display: inline-block !important;
}
.rfBrowextIocHighlightLink__riskplupp {
  padding: 0 5px;
}
.rfBrowextIocHighlightLink__riskplupp:after {
  content: \"\\25cf\";
}
.rfBrowextIocHighlightLink__riskplupp[criticality="1"] {
  color: #ccc;
}
.rfBrowextIocHighlightLink__riskplupp[criticality="2"] {
  color: #fece02;
}
.rfBrowextIocHighlightLink__riskplupp[criticality="3"] {
  color: #ce1f2c;
}
.rfBrowextIocHighlightLink__risk:after {
  content: attr(riskscore);
}
.rfBrowextIocHighlightLink.rfBrowextIocHighlightLink-highlighted {
  background-color: #ffffff;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  color: black;
  line-height: initial;
  word-break: break-all !important;
  width: auto !important;
  cursor: pointer;
}
.rfBrowextIocHighlightLink.rfBrowextIocHighlightLink-highlighted.nonClickable {
  cursor: default;
}
.rfBrowextIocHighlightLink.rfBrowextIocHighlightLink-highlighted.nonClickable:hover {
  background-color: #ffffff !important;
}
.rfBrowextIocHighlightLink.rfBrowextIocHighlightLink-highlighted .rfBrowextIocHighlightLink__image {
  width: 16px;
  margin-left: 2px;
}
.rfBrowextUrlHighlightLink-highlighted:hover,
.rfBrowextIocHighlightLink-highlighted:hover {
  background-color: #fff3bf !important;
}
