.criticality__plupp {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 1px 5px 0 0;
  background-color: #ccc;
}
.criticality__plupp.level-2 {
  background-color: #ffce00;
}
.criticality__plupp.level-3,
.criticality__plupp.level-4,
.criticality__plupp.level-5 {
  background-color: #cf0a2c;
}
.switch {
  padding-left: 10px;
  float: right;
}
.switch__inner {
  position: relative;
  display: inline-block;
  width: 28px;
  height: 16px;
  top: 2px;
}
.switch__inner__slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 14px;
  border: 1px solid #2673B3;
}
.switch__inner__slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 2px;
  bottom: 1px;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
  border: 1px solid #2673B3;
}
.switch.active .switch__inner__slider {
  background-color: #2673B3;
  border: 1px solid #2673B3;
}
.switch.active .switch__inner__slider:before {
  -webkit-transform: translateX(12px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);
  left: 1px;
  border: 1px solid white;
}
.mtop-10 {
  margin-top: 10px !important;
}
.mtop-20 {
  margin-top: 20px !important;
}
.mtop-30 {
  margin-top: 30px !important;
}
.mtop-40 {
  margin-top: 40px !important;
}
.mtop-50 {
  margin-top: 50px !important;
}
.mbottom-10 {
  margin-bottom: 10px !important;
}
.mbottom-20 {
  margin-bottom: 20px !important;
}
.mbottom-30 {
  margin-bottom: 30px !important;
}
.mbottom-40 {
  margin-bottom: 40px !important;
}
.mbottom-50 {
  margin-bottom: 50px !important;
}
@font-face {
  font-family: "Inter var";
  src: local("chrome-extension://__MSG_@@extension_id__/fonts/Inter.var.woff2") format("woff"), src("chrome-extension://__MSG_@@extension_id__/fonts/Inter.var.woff2") format("woff");
  font-style: normal;
}
body {
  font-family: "Inter var", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f1f1f1;
  margin: 0;
  padding: 0;
  width: 740px;
  font-size: 13px;
  min-height: 330px;
  max-height: 600px;
  position: relative;
  color: #222;
}
@-moz-document url-prefix() {
  body {
    overflow-x: hidden;
    min-height: 400px;
  }
}
body.express .tab__content ul {
  max-height: 391px;
}
#firefoxPermissionPrompt {
  position: absolute;
  z-index: 9999999;
  background: white;
  width: 80%;
  left: 5%;
  top: 20%;
  border-radius: 8px;
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.17);
  padding: 32px;
  visibility: hidden;
}
#firefoxPermissionPrompt_title {
  color: #222;
  font-family: "Inter var", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 135%;
}
#firefoxPermissionPrompt_text {
  color: #000;
  font-family: "Inter var", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-top: 8px;
}
#firefoxPermissionPrompt_buttons {
  margin-top: 24px;
  text-align: right;
}
#firefoxPermissionPrompt_buttons_cancel {
  border: 1px solid #505050;
  background-color: white;
  margin-right: 16px;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
}
#firefoxPermissionPrompt_buttons_confirm {
  color: white;
  background: #2673B3;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}
#firefoxPermissionPrompt_buttons_confirm:hover {
  background: #378dd5;
}
#popupView {
  padding: 24px;
  display: flex;
  flex-direction: column;
  padding-bottom: 16px;
}
/*@-moz-document url-prefix() {
  #popupView {
    height: 720px;
  }
}*/
#exportPopupBoxLoadingOverlay {
  position: absolute;
  z-index: 999999999;
  text-align: center;
  width: 100%;
  padding-top: 150px;
  height: 450px;
  background: #2d2d2d82;
  pointer-events: none;
  top: 0;
}
#exportPopupBoxLoadingOverlay.hidden {
  display: none;
}
#exportPopupBoxLoadingOverlay img {
  width: 160px;
  margin-left: 15px;
  margin-top: 55px;
}
#popupBoxOverlay {
  position: absolute;
  z-index: 999999;
  width: 100%;
  height: 600px;
  background: #0000003b;
  pointer-events: none;
  display: none;
}
#csvExportConfirmation {
  display: none;
  position: absolute;
  z-index: 9999999;
  background-color: white;
  left: 35px;
  top: 180px;
  padding: 32px;
  padding-right: 36px;
  width: 82%;
  border-radius: 8px;
  box-shadow: 0 0 10px #00000045;
  color: #222222;
  font-family: "Inter var", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 135%;
}
#csvExportConfirmation #closeButton {
  background: none;
  outline: none;
  border: none;
  position: absolute;
  right: 20px;
  top: 20px;
  padding: 0;
  margin: 0;
  width: 12px;
  height: 12px;
  cursor: pointer;
}
#csvExportConfirmation #closeButton svg path {
  fill: #222222;
}
#csvExportConfirmation #closeButton:hover svg path {
  fill: #3c3c3c;
}
#csvExportConfirmation #exportPopupTitle {
  font-weight: 900;
}
#csvExportConfirmation #description {
  color: #6F7787;
  padding-top: 8px;
  padding-bottom: 14px;
  font-size: 13px;
  line-height: 150%;
  font-weight: 400;
}
#csvExportConfirmation #buttons {
  float: right;
  padding-top: 20px;
}
#csvExportConfirmation #buttons button {
  width: 128px;
  height: 36px;
  border-radius: 4px;
  font-weight: 400;
  font-size: 15px;
  line-height: 27px;
  cursor: pointer;
}
#csvExportConfirmation #buttons #cancel {
  border: 1px solid #505050;
  background-color: white;
  margin-right: 16px;
}
#csvExportConfirmation #buttons #confirm {
  color: white;
  background: #2673B3;
  border: none;
}
#csvExportConfirmation #buttons #confirm:hover {
  background: #378dd5;
}
.popupBox {
  display: none;
  position: absolute;
  z-index: 9999999;
  background-color: white;
  left: 35px;
  top: 30px;
  width: 82%;
  border-radius: 8px;
  box-shadow: 0 0 10px #00000045;
  color: #222222;
  font-family: "Inter var", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 135%;
}
.popupBox .popupBoxInner .popupBoxCloseButton {
  background: none;
  outline: none;
  border: none;
  position: absolute;
  right: 20px;
  top: 20px;
  padding: 0;
  margin: 0;
  width: 12px;
  height: 12px;
  cursor: pointer;
}
.popupBox .popupBoxInner .popupBoxCloseButton svg path {
  fill: #222222;
}
.popupBox .popupBoxInner .popupBoxCloseButton:hover svg path {
  fill: #3c3c3c;
}
.popupBox .popupBoxInner .popupTitle {
  font-weight: 900;
  padding: 0px 32px;
  padding-top: 32px;
}
.popupBox .popupBoxInner .popupWarning {
  color: black;
  font-size: 15px;
  font-weight: 400;
  background-color: #FFE254;
  border-radius: 8px;
  padding: 14px 12px;
  width: 90%;
  margin: 20px auto 0px auto;
}
.popupBox .popupBoxInner .popupWarning.hidden {
  display: none;
}
.popupBox .popupBoxInner .popupDescription {
  color: #6F7787;
  padding-bottom: 14px;
  font-size: 13px;
  line-height: 150%;
  font-weight: 400;
  padding: 0px 32px;
  padding-top: 8px;
}
.popupBox .popupBoxInner .popupOptions {
  margin-top: 13px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 28px;
}
.popupBox .popupBoxInner .popupOptions.scrollable {
  background: linear-gradient(180deg, rgba(148, 148, 148, 0.28) 0%, #ffffff 4%, #ffffff 96%, rgba(148, 148, 148, 0.28) 100%);
}
.popupBox .popupBoxInner .popupOptions.scrollable .popupOptionsInner {
  overflow-y: scroll;
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.popupBox .popupBoxInner .popupOptions.scrollable .popupOptionsInner::-webkit-scrollbar {
  width: 4px;
  border-radius: 6px;
}
.popupBox .popupBoxInner .popupOptions.scrollable .popupOptionsInner::-webkit-scrollbar-track {
  background: transparent;
}
.popupBox .popupBoxInner .popupOptions.scrollable .popupOptionsInner::-webkit-scrollbar-thumb {
  background: #bbb;
  border-radius: 4px;
}
.popupBox .popupBoxInner .popupOptions.scrollable .popupOptionsInner::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}
.popupBox .popupBoxInner .popupOptions .popupOptionsInner {
  font-size: 13px;
  line-height: 150%;
  font-weight: 400;
  max-height: 270px;
  padding-right: 25px;
}
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .scanUrlsPopupOption,
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .exportPopupOption {
  padding-top: 12px;
  position: relative;
  /* Create a custom checkbox */
}
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .scanUrlsPopupOption.inset,
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .exportPopupOption.inset {
  margin-left: 24px;
}
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .scanUrlsPopupOption:first-child,
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .exportPopupOption:first-child {
  border-bottom: 1px solid #DDDDDD;
  padding-bottom: 12px;
}
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .scanUrlsPopupOption > div,
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .exportPopupOption > div {
  display: inline-block;
  top: -2px;
  position: relative;
  line-height: 15px;
  font-size: 13px;
  padding-left: 8px;
}
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .scanUrlsPopupOption > div.maxWidth,
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .exportPopupOption > div.maxWidth {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 80%;
}
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .scanUrlsPopupOption input,
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .exportPopupOption input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  top: 11px;
  left: 8px;
  margin: 0;
  width: 16px;
  height: 16px;
  border: 1px solid black;
}
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .scanUrlsPopupOption input:hover ~ .checkmark svg.checked path,
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .exportPopupOption input:hover ~ .checkmark svg.checked path {
  fill: #378dd5;
}
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .scanUrlsPopupOption .checkmark,
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .exportPopupOption .checkmark {
  position: relative;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  pointer-events: none !important;
}
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .scanUrlsPopupOption .checkmark svg,
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .exportPopupOption .checkmark svg {
  height: 16px;
  width: 16px;
}
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .scanUrlsPopupOption .checkmark svg.checked,
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .exportPopupOption .checkmark svg.checked {
  display: none;
}
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .scanUrlsPopupOption .checkmark svg.checked path,
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .exportPopupOption .checkmark svg.checked path {
  fill: #2673B3;
}
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .scanUrlsPopupOption .checkmark svg.unchecked,
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .exportPopupOption .checkmark svg.unchecked {
  display: block;
  fill: white;
}
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .scanUrlsPopupOption input:checked ~ .checkmark svg.checked,
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .exportPopupOption input:checked ~ .checkmark svg.checked {
  display: block;
}
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .scanUrlsPopupOption input:checked ~ .checkmark svg.unchecked,
.popupBox .popupBoxInner .popupOptions .popupOptionsInner .exportPopupOption input:checked ~ .checkmark svg.unchecked {
  display: none;
}
.popupBox .popupBoxInner .popupButtons {
  float: right;
  padding-top: 32px;
  padding-right: 36px;
  padding-bottom: 32px;
}
.popupBox .popupBoxInner .popupButtons button {
  width: 128px;
  height: 36px;
  border-radius: 4px;
  font-weight: 400;
  font-size: 15px;
  line-height: 27px;
  cursor: pointer;
}
.popupBox .popupBoxInner .popupButtons .popupCancelButton {
  border: 1px solid #505050;
  background-color: white;
  margin-right: 16px;
}
.popupBox .popupBoxInner .popupButtons .popupExportButton {
  color: white;
  background: #2673B3;
  border: none;
}
.popupBox .popupBoxInner .popupButtons .popupExportButton.disabled {
  pointer-events: none;
  background: #ccc;
}
.popupBox .popupBoxInner .popupButtons .popupExportButton:hover {
  background: #378dd5;
}
#scanUrlsPopupOptionsInner {
  max-height: 220px;
}
header {
  padding: 0;
  margin: 10px 0 24px;
  margin-bottom: 4px;
}
header .logo {
  display: block;
  width: 220px;
  height: auto;
}
header div {
  font-family: "Inter var", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.rf-label {
  margin-bottom: 2px;
  margin-top: 0;
  padding-bottom: 2px;
  font-weight: 400;
}
.rf-label a {
  cursor: pointer;
  text-decoration: none;
  color: #777;
}
.center {
  text-align: center;
}
.semibold {
  font-family: "Inter var", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 1em;
}
.tabs__footer-wrapper {
  width: 100%;
  padding-top: 16px;
  bottom: 10px;
  padding-left: 5px;
  position: absolute;
  bottom: 16px;
}
.tabs__footer-wrapper.hidden {
  display: none;
}
.tab__footer {
  display: inline-block;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 400;
  font-size: 13px;
  line-height: 150%;
  color: #222222;
  text-decoration: underline;
}
.tab__footer.hidden {
  display: none;
}
.tab__footer.disabled {
  display: none;
}
.tab__footer.active {
  display: inline-block;
}
.tab__header {
  cursor: pointer;
  display: inline-block;
  color: #222;
  font-weight: 400;
  font-size: 13px;
  line-height: 150%;
  margin-right: 24px;
}
.tab__header:last-child:after {
  content: none;
}
.tab__header.active {
  color: #222222;
  font-family: "Inter var", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #FFFFFF;
  border-radius: 6px;
  padding: 8px;
}
.tab__header.disabled {
  cursor: default;
  color: rgba(34, 34, 34, 0.37);
}
.tab__header .ioc-count {
  margin-left: 6px;
}
.tab__header .ioc-count.newLabel {
  background: #0071CE;
  padding: 1px 3px;
  border-radius: 3px;
  color: white;
}
#no-iocs-found {
  background: white;
  padding: 24px;
  font-size: 13px;
  line-height: 16px;
  color: #222222;
}
#advancedOptions {
  margin: 8px 24px 8px 24px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 13px;
  padding-right: 6px;
  margin-bottom: 0px;
  color: #222222;
  border-bottom: none;
  cursor: pointer;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 150%;
}
#advancedOptions.opened svg {
  transform: rotate(-180deg);
}
#advancedOptions svg {
  width: 24px;
  height: 24px;
  float: right;
  top: -4px;
  left: 4px;
  position: relative;
  transform: rotate(0deg);
  fill: #222222;
  margin-right: 5px;
}
#advancedOptions,
#advancedOptionsMenu {
  background: #F4F4F4;
}
#advancedOptionsMenu {
  margin-left: 24px;
  margin-right: 24px;
}
#advancedOptionsMenu ul {
  margin-top: 0px;
}
#advancedOptionsMenu ul .line {
  border-bottom: 1px solid #DDDDDD;
  width: calc(100% - 16px);
  margin-left: 8px;
  padding: 0;
}
#advancedOptionsMenu ul .noHover {
  background-color: transparent !important;
}
.introDiv {
  background: white;
  padding: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  gap: 8px;
  background: #ACCDE7;
  border-radius: 6px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 150%;
}
.introDiv div:nth-child(2) {
  position: relative;
  top: -8px;
  right: -6px;
}
.introDiv .title {
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 135%;
  text-align: center;
  color: #222222;
  margin-bottom: 16px;
}
.introDiv .enableButton {
  background: #2673B3;
  padding: 8px 16px;
  text-transform: none;
  border-radius: 4px;
  font-weight: 400;
  font-size: 13px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
}
.introDiv #closeButton {
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}
.introDiv #closeButton svg {
  fill: #777777;
  width: 20px;
  height: 20px;
}
.introDiv #closeButton:hover svg {
  fill: #bbb;
}
.introDiv.hidden {
  display: none;
}
.tabs__header-wrapper {
  margin: 15px 0;
}
.tabs__content-wrapper__outer {
  overflow: hidden;
  border-radius: 6px;
}
.tabs__content-wrapper {
  position: relative;
  transition: 0.3s;
  display: flex;
  flex-grow: 1;
  align-items: stretch;
  justify-content: space-between;
}
.tabs__content-wrapper[data-active-tab="0"] {
  left: 0;
}
.tabs__content-wrapper[data-active-tab="1"] {
  left: -100%;
}
.tabs__content-wrapper[data-active-tab="2"] {
  left: -200%;
}
.tabs__content-wrapper[data-active-tab="3"] {
  left: -300%;
}
.tabs__content-wrapper[data-active-tab="4"] {
  left: -400%;
}
.tabs__content-wrapper[data-active-tab="5"] {
  left: -500%;
}
.tabs__content-wrapper[data-active-tab="6"] {
  left: -600%;
}
.tabs__footer {
  justify-content: center;
  align-items: center;
}
.tab__footer-link {
  cursor: pointer;
}
.tab__footer-link.hidden {
  display: none;
}
.blueLink {
  color: #0071ce !important;
  cursor: pointer !important;
}
#sign-up {
  display: block;
}
#sign-up #sign-up-inner {
  height: 205px;
  font-size: 13px;
  line-height: 19px;
  padding: 32px 101px 48px 103px;
  color: #222222;
  padding: 32px 114px;
  background: white;
}
#sign-up #sign-up-inner #emailInput {
  margin-top: 8px;
  border: 1px solid #CCCCCC;
  box-sizing: border-box;
  padding: 13px 10px;
  width: 100%;
}
#sign-up #sign-up-inner #errorMessage {
  margin-top: 8px;
  background: rgba(207, 10, 44, 0.1);
  color: #CF0A2C;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
#sign-up #sign-up-inner #errorMessage.hidden {
  display: none;
}
#sign-up #sign-up-inner #terms {
  margin-top: 12px;
}
#sign-up #sign-up-inner #terms div {
  display: inline-block;
}
#sign-up #sign-up-inner #terms div:last-child {
  margin-left: 2px;
}
#sign-up #sign-up-inner #sign-up-for-free-link {
  width: 100%;
  margin-top: 15px;
  font-size: 13px;
  line-height: 20px;
}
#sign-up #alreadyHaveAccount {
  padding-top: 15px;
  color: #777777;
}
#sign-up.hidden {
  display: none;
}
#sign-up-complete {
  background: white;
  padding-top: 68px;
  padding-bottom: 92px;
  margin-bottom: 22px;
}
#sign-up-complete .rf-label.semibold {
  margin-top: 14px;
}
#sign-up-complete button {
  margin-top: 33px;
}
#sign-up-complete.hidden {
  display: none;
}
@-moz-document url-prefix() {
  .tab__content ul {
    max-height: 397px;
  }
}
.tab__content {
  min-height: 50px;
  width: 100%;
  overflow: hidden;
}
.tab__content ul {
  width: 100%;
  max-height: 409px;
  overflow: auto;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: 0.5s linear all;
}
.tab__content ul li {
  margin: 0;
  background: #fff;
}
.tab__content ul li:last-child .line {
  display: none;
}
.tab__content ul li .line {
  width: calc(100% - 42px);
  margin-left: 16px;
  border-bottom: 1px solid #DDDDDD;
}
.tab__content ul li a {
  text-overflow: ellipsis;
  overflow: hidden;
  color: #222;
  font-family: "Inter var", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  text-decoration: none;
}
.tab__content ul li a:hover {
  text-decoration: underline;
}
.tab__content ul li span {
  text-overflow: ellipsis;
  overflow: hidden;
  text-decoration: none;
}
.tab__content ul li .riskscore {
  width: 15px;
  text-align: right;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 150%;
}
.tab__content ul li .ioc-type {
  margin-left: 15px;
  font-weight: normal;
  overflow: visible;
  white-space: nowrap;
  position: relative;
  top: 1px;
}
#noEntityTypesEnabledMessage {
  width: 92%;
  background: white;
  padding: 24px;
}
.panel {
  transition: all 0.5s linear;
}
.panel.nextItemIsExpandedClass {
  border-radius: 6px;
}
.panel.nextItemIsExpandedClass .line {
  display: none;
}
.panel.panel--expanded {
  margin: 16px 0;
  box-shadow: 0px 4px 24px rgba(151, 151, 151, 0.18);
  border-radius: 6px;
}
.panel.panel--expanded + .panel {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.panel.panel--expanded .line {
  display: none;
}
.panel.panel--expanded:first-child {
  margin-top: 0;
}
.panel__header {
  height: 48px;
  padding: 0 0 0 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  font-family: "Inter var", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 1em;
}
.panel__entity {
  height: 48px;
  flex-grow: 1;
  align-items: center;
  display: flex;
  overflow: hidden;
}
.panel__entity .notesLoading img {
  width: 18px;
  margin-left: 13px;
  margin-top: 4px;
}
.panel__entity a {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 70%;
  padding-right: 5px;
}
.panel__entity a.hasRedirect {
  max-width: 35%;
}
.panel__entity a.redirectLink {
  max-width: 40%;
}
.panel__entity .notesAmount {
  padding-left: 8px;
  color: #0171CD;
}
.panel__entity .notesAmount .analystIcon {
  width: 15px;
  margin-top: -2px;
  margin-bottom: -8px;
}
.panel__entity .notesAmount .insiktIcon {
  width: 14px;
  margin-top: 1px;
  margin-bottom: -4px;
}
#entity-link {
  color: #222;
}
#entity-link:hover {
  text-decoration: none;
  cursor: auto;
}
.noteInfoTooltip {
  filter: drop-shadow(rgba(0, 0, 0, 0.3) 0 0 8px);
  visibility: hidden;
  position: absolute;
  z-index: 99999;
  padding: 10px;
  padding-left: 25px;
  pointer-events: none;
  width: 257px;
  font-weight: normal;
  color: #222222;
  font-size: 13px;
  line-height: 150%;
}
.noteInfoTooltip .inner {
  border-radius: 6px;
  background: white;
  padding: 8px 16px;
}
.noteInfoTooltip .arrow {
  width: 0px;
  margin-left: 119px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}
.noteInfoTooltip .arrow.bottom {
  border-top: 10px solid white;
}
.noteInfoTooltip .arrow.top {
  border-bottom: 10px solid white;
}
.noteInfoTooltip#redirectTooltip {
  width: 180px;
}
.noteInfoTooltip#redirectTooltip .arrow {
  margin-left: 85px;
}
.panel__content {
  max-height: 0;
  overflow: hidden;
  overflow-x: hidden;
  padding: 0 24px;
  transition: all 0.5s linear;
  color: #222;
}
.panel__content .evidenceDetail {
  padding: 6px 0px 6px 11px;
  margin-top: 2px;
}
.panel__content .evidenceDetail:first-child {
  margin-top: 0px;
}
.panel__content .evidenceDetail.criticality-3 {
  border-left: 8px solid #cf0a2c;
}
.panel__content .evidenceDetail.criticality-2 {
  border-left: 8px solid #ffce00;
}
.panel__content .evidenceDetail.criticality-1 {
  border-left: 8px solid #ccc;
}
.panel__content .noteContainer {
  padding-bottom: 8px;
}
.panel__content .noteContainer .insiktNoteContainer,
.panel__content .noteContainer .analystNoteContainer {
  margin-top: 8px;
}
.panel__content .noteContainer .insiktNoteContainer .noteTitle,
.panel__content .noteContainer .analystNoteContainer .noteTitle {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  font-family: "Inter var", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.panel__content .noteContainer .insiktNoteContainer .noteTitle .noteIcon,
.panel__content .noteContainer .analystNoteContainer .noteTitle .noteIcon {
  display: inline-block;
}
.panel__content .noteContainer .insiktNoteContainer .noteTitle .noteIcon.analyst svg,
.panel__content .noteContainer .analystNoteContainer .noteTitle .noteIcon.analyst svg {
  width: 16px;
  margin-left: -5px;
  margin-bottom: -6px;
  margin-right: 6px;
}
.panel__content .noteContainer .insiktNoteContainer .noteTitle .noteIcon.insikt svg,
.panel__content .noteContainer .analystNoteContainer .noteTitle .noteIcon.insikt svg {
  margin-left: -5px;
  margin-bottom: -4px;
  margin-right: 4px;
}
.panel__content .noteContainer .insiktNoteContainer .noteTitle .noteLabel,
.panel__content .noteContainer .analystNoteContainer .noteTitle .noteLabel {
  display: inline-block;
  position: relative;
  top: -3px;
}
.panel__content .noteContainer .insiktNoteContainer .noteTitle .noteInfo,
.panel__content .noteContainer .analystNoteContainer .noteTitle .noteInfo {
  display: inline-block;
  margin-left: 9px;
  position: relative;
}
.panel__content .noteContainer .insiktNoteContainer .noteTitle .noteInfo:hover .noteInfoTooltip,
.panel__content .noteContainer .analystNoteContainer .noteTitle .noteInfo:hover .noteInfoTooltip {
  visibility: visible;
}
.panel__content .noteContainer .insiktNoteContainer .noteBody,
.panel__content .noteContainer .analystNoteContainer .noteBody {
  margin-top: 7px;
}
.panel__content .noteContainer .insiktNoteContainer .noteBody.hidden,
.panel__content .noteContainer .analystNoteContainer .noteBody.hidden {
  display: none;
}
.panel__content .noteContainer .insiktNoteContainer .noteBody .note,
.panel__content .noteContainer .analystNoteContainer .noteBody .note {
  border-left: 8px solid #8AB7E2;
  padding-left: 10px;
  padding-top: 6px;
  padding-bottom: 11px;
  padding-right: 10px;
}
.panel__content .noteContainer .insiktNoteContainer .noteBody .note .noteDescription .preview.hidden,
.panel__content .noteContainer .analystNoteContainer .noteBody .note .noteDescription .preview.hidden,
.panel__content .noteContainer .insiktNoteContainer .noteBody .note .noteDescription .full.hidden,
.panel__content .noteContainer .analystNoteContainer .noteBody .note .noteDescription .full.hidden {
  display: none;
}
.panel__content .noteContainer .insiktNoteContainer .noteBody .note .noteDescription .preview entity,
.panel__content .noteContainer .analystNoteContainer .noteBody .note .noteDescription .preview entity,
.panel__content .noteContainer .insiktNoteContainer .noteBody .note .noteDescription .full entity,
.panel__content .noteContainer .analystNoteContainer .noteBody .note .noteDescription .full entity {
  font-weight: 900;
}
.panel__content .noteContainer .insiktNoteContainer .noteBody .note .noteDescription .readFullNote,
.panel__content .noteContainer .analystNoteContainer .noteBody .note .noteDescription .readFullNote,
.panel__content .noteContainer .insiktNoteContainer .noteBody .note .noteDescription .collapseNote,
.panel__content .noteContainer .analystNoteContainer .noteBody .note .noteDescription .collapseNote {
  cursor: pointer;
  padding-left: 10px;
  text-decoration-line: underline;
  color: #222222;
}
.panel__content .noteContainer .insiktNoteContainer .noteIcon.insikt svg {
  margin-bottom: -2px !important;
}
.panel__content .noteContainer .analystNoteContainer .noteIcon.analyst svg {
  margin-top: -1px !important;
}
.panel__content .showAllNotes {
  cursor: pointer;
  font-weight: 400;
  font-size: 13px;
  line-height: 150%;
  text-decoration-line: underline;
  color: #222222;
}
.panel.panel--expanded .panel__content {
  max-height: 99999px;
  overflow: auto;
  padding-bottom: 16px;
  height: auto;
  overflow-x: hidden;
}
.expander-icons {
  padding: 24px;
  padding-right: 16px;
  padding-top: 26px;
  cursor: pointer;
}
.expander-icons:hover svg {
  fill: rgba(0, 0, 0, 0.54);
}
.expander-icons .arrow {
  width: 24px;
  height: 24px;
  fill: #222222;
  transform: rotate(0deg);
  transition: transform 0.5s;
}
.expander-icons.expanded .arrow {
  transform: rotate(-180deg);
}
.expander-icons.disabled .arrow {
  fill: #ccc;
  cursor: default;
  transform: rotate(0deg);
}
#loader,
#tooManyEntities {
  padding-top: 24px;
}
#loader.hidden,
#tooManyEntities.hidden {
  display: none;
}
#tooManyEntities button {
  margin-top: 20px;
}
#loadingIndicator {
  text-align: center;
  margin-top: 50px;
}
#loadingIndicator img {
  width: 50px;
}
#loadingIndicator p {
  font-size: 13px;
  line-height: 16px;
  color: #222222;
  margin-top: 20px;
}
#loadingIndicator.hidden {
  display: none;
}
#allow-access-instructions div {
  font-size: 13px;
  line-height: 150%;
}
#allow-access-instructions div:last-child p {
  font-family: "Inter var", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 150%;
}
#allow-access-instructions div:last-child p:nth-child(1) {
  margin-top: 0px;
}
#allow-access-instructions div:last-child p:nth-child(2) {
  margin-bottom: 0px;
}
#allow-access-instructions div:last-child #learnMore {
  color: #777777;
}
#allow-access-instructions div:last-child ul {
  margin-top: 0px;
}
#message.hidden {
  display: none;
}
#throttled.hidden {
  display: none;
}
#sign-in {
  background: white;
  padding-top: 68px;
  padding-bottom: 58px;
  margin-bottom: 24px;
}
#sign-in.hidden {
  display: none;
}
#sign-out.hidden {
  display: none;
}
#standard.hidden {
  display: none;
}
#forced.hidden {
  display: none;
}
#rf-options.hidden {
  display: none;
}
#disabled-pagescanning.hidden {
  display: none;
}
#disabled-pagescanning-for-domain.hidden {
  display: none;
}
#scanUrlsButtonContainer:hover {
  color: #0071ce;
}
#scanUrlsButtonContainer:hover #scanUrlsButton:not(.noPermission, .urls-disabled) #download span {
  color: #0071ce;
}
#scanUrlsButtonContainer #scanUrlsButton {
  background: transparent;
  position: absolute;
  right: 239px;
  outline: none;
  border: none;
  top: 32px;
  cursor: pointer;
}
#scanUrlsButtonContainer #scanUrlsButton.hidden {
  display: none;
}
#scanUrlsButtonContainer #scanUrlsButton.noPermission,
#scanUrlsButtonContainer #scanUrlsButton.urls-disabled {
  cursor: default;
}
#scanUrlsButtonContainer #scanUrlsButton.noPermission:hover,
#scanUrlsButtonContainer #scanUrlsButton.urls-disabled:hover {
  color: #222222;
}
#scanUrlsButtonContainer #scanUrlsButton.noPermission:hover svg,
#scanUrlsButtonContainer #scanUrlsButton.urls-disabled:hover svg {
  fill: #222222;
}
#scanUrlsButtonContainer #scanUrlsButton.noPermission:hover svg path,
#scanUrlsButtonContainer #scanUrlsButton.urls-disabled:hover svg path {
  fill: #222222;
}
#scanUrlsButtonContainer #scanUrlsButton.noPermission:hover .scanUrlsTooltip,
#scanUrlsButtonContainer #scanUrlsButton.urls-disabled:hover .scanUrlsTooltip {
  visibility: visible;
}
#scanUrlsButtonContainer #scanUrlsButton.disabled {
  cursor: default;
}
#scanUrlsButtonContainer #scanUrlsButton.disabled span {
  color: #ccc;
}
#scanUrlsButtonContainer #scanUrlsButton.disabled svg path {
  fill: #ccc !important;
}
#scanUrlsButtonContainer #scanUrlsButton.disabled:hover {
  color: #ccc !important;
}
#scanUrlsButtonContainer #scanUrlsButton.disabled:hover span {
  color: #ccc !important;
}
#scanUrlsButtonContainer #scanUrlsButton.disabled:hover svg {
  fill: #ccc !important;
}
#scanUrlsButtonContainer #scanUrlsButton.disabled:hover svg path {
  fill: #ccc !important;
}
#scanUrlsButtonContainer #scanUrlsButton .scanUrlsTooltip {
  filter: drop-shadow(0px 4px 40px rgba(0, 0, 0, 0.17));
  visibility: hidden;
  position: absolute;
  z-index: 99999;
  padding: 10px;
  padding-left: 25px;
  width: 290px;
  left: -117px;
  font-weight: normal;
  color: #222222;
  font-size: 13px;
  line-height: 150%;
  text-align: left;
  top: -2px;
  padding: 16px;
}
#scanUrlsButtonContainer #scanUrlsButton .scanUrlsTooltip:hover {
  visibility: visible !important;
}
#scanUrlsButtonContainer #scanUrlsButton .scanUrlsTooltip .inner {
  border-radius: 6px;
  background: white;
  padding: 8px 16px;
  display: inline-block;
  font-family: "Inter var", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 150%;
  color: #222222;
}
#scanUrlsButtonContainer #scanUrlsButton .scanUrlsTooltip .inner span {
  padding-left: 0px;
  color: #222222 !important;
  text-decoration: underline;
  cursor: pointer;
}
#scanUrlsButtonContainer #scanUrlsButton .scanUrlsTooltip .arrow {
  width: 0px;
  position: relative;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid transparent;
  border-bottom: 10px solid white;
  display: inline-block;
  bottom: -7px;
  left: 140px;
}
#scanUrlsButtonContainer #scanUrlsButton .scanUrlsTooltip.hidden {
  display: none;
}
#scanUrlsButtonContainer #scanUrlsButton:hover {
  color: #0071ce;
}
#scanUrlsButtonContainer #scanUrlsButton:hover svg {
  fill: #0071ce;
}
#scanUrlsButtonContainer #scanUrlsButton:hover svg path {
  fill: #0071ce !important;
}
#scanUrlsButtonContainer #scanUrlsButton svg {
  width: 15px;
  height: 15px;
  fill: #222222;
  position: relative;
  top: 2px;
}
#scanUrlsButtonContainer #scanUrlsButton span {
  padding-left: 5px;
  font-size: 13px;
  line-height: 16px;
  color: #222222;
}
#scanUrlsButtonContainer #scanUrlsButton span#scanUrlsArrow svg {
  width: 18px !important;
  height: 18px !important;
  position: relative;
  top: 4px;
}
#scanUrlsButtonContainer #scanUrlsButton #download {
  display: block;
}
#exportButtonContainer.expressUser:hover .exportButtonTooltip {
  visibility: visible !important;
}
#exportButtonContainer #exportButton {
  background: transparent;
  position: absolute;
  right: 122px;
  outline: none;
  border: none;
  top: 29px;
  cursor: pointer;
}
#exportButtonContainer #exportButton.hidden {
  display: none;
}
#exportButtonContainer #exportButton.disabled {
  cursor: default;
}
#exportButtonContainer #exportButton.disabled span {
  color: #ccc;
}
#exportButtonContainer #exportButton.disabled svg path {
  fill: #ccc;
}
#exportButtonContainer #exportButton.disabled:hover span {
  color: #ccc;
}
#exportButtonContainer #exportButton.disabled:hover svg {
  fill: #ccc;
}
#exportButtonContainer #exportButton.disabled:hover svg path {
  fill: #ccc !important;
}
#exportButtonContainer #exportButton .exportButtonTooltip {
  filter: drop-shadow(0px 4px 40px rgba(0, 0, 0, 0.17));
  visibility: hidden;
  position: absolute;
  z-index: 99999;
  padding: 10px;
  padding-left: 25px;
  width: 290px;
  left: -117px;
  font-weight: normal;
  color: #222222;
  font-size: 13px;
  line-height: 150%;
  text-align: left;
  top: -2px;
  padding: 16px;
}
#exportButtonContainer #exportButton .exportButtonTooltip:hover {
  visibility: visible !important;
}
#exportButtonContainer #exportButton .exportButtonTooltip .inner {
  border-radius: 6px;
  background: white;
  padding: 8px 16px;
  display: inline-block;
  font-family: "Inter var", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 150%;
  color: #222222;
}
#exportButtonContainer #exportButton .exportButtonTooltip .inner span {
  padding-left: 0px;
  color: #222222;
  text-decoration: underline;
  cursor: pointer;
}
#exportButtonContainer #exportButton .exportButtonTooltip .arrow {
  width: 0px;
  position: relative;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid transparent;
  border-bottom: 10px solid white;
  display: inline-block;
  bottom: -7px;
  left: 140px;
}
#exportButtonContainer #exportButton .exportButtonTooltip.hidden {
  display: none;
}
#exportButtonContainer #exportButton:hover span {
  color: #0071ce;
}
#exportButtonContainer #exportButton:hover svg {
  fill: #0071ce;
}
#exportButtonContainer #exportButton:hover svg path {
  fill: #0071ce !important;
}
#exportButtonContainer #exportButton svg {
  width: 15px;
  height: 15px;
  fill: #222222;
}
#exportButtonContainer #exportButton span {
  padding-left: 5px;
  font-size: 13px;
  line-height: 16px;
  color: #222222;
}
#exportButtonContainer #exportButton span#exportArrow svg {
  width: 18px !important;
  height: 18px !important;
  position: relative;
  top: 4px;
}
#exportButtonContainer #exportButton #download {
  display: block;
}
#exportButtonContainer #exportButton #exportLoader {
  display: none;
}
#exportButtonContainer #exportButton #exportLoader span {
  color: #ccc;
  line-height: 20px;
  padding-left: 3px;
}
#exportButtonContainer #exportButton #exportLoader img {
  width: 21px;
  height: 20px;
  float: left;
}
#exportButtonContainer #exportButton.loading {
  color: #ccc;
  pointer-events: none;
}
#exportButtonContainer #exportButton.loading #download {
  display: none;
}
#exportButtonContainer #exportButton.loading #exportLoader {
  display: block;
}
#exportButtonContainer #exportButton.failed #exportLoader span {
  text-transform: uppercase !important;
  color: #cf0a2c !important;
}
#exportButtonContainer #exportButton.failed #exportLoader img {
  display: none !important;
}
#elipsis-icon.hidden {
  display: none;
}
.radioLabel {
  cursor: pointer;
  color: #333;
  padding-left: 28px !important;
  position: relative;
}
.radioLabel:before,
.radioLabel:after {
  content: '';
  position: absolute;
  border-radius: 50%;
  margin-left: 8px;
}
.radioLabel:before {
  top: 50%;
  left: 0;
  margin-top: -8px;
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
}
.radioLabel:after {
  width: 6px;
  height: 6px;
  top: 50%;
  margin-top: -4px;
  left: 4px;
  transition: all 0.2s ease;
  transform: scale(0);
  background: #777;
}
.radioLabel.checked:after {
  transform: scale(1);
}
.menu {
  top: 60px;
  right: 32px;
  position: absolute;
  z-index: 30;
  width: 400px;
}
.menu #menu-list {
  z-index: 31;
}
.menu #menuTabs {
  margin-left: 24px;
  margin-right: 24px;
  padding-top: 8px;
  border-bottom: 1px solid #EBEBEB;
}
.menu #menuTabs .menuTab {
  margin-bottom: -1px;
  display: inline-block;
  cursor: pointer;
  margin-left: 24px;
  padding-bottom: 7px;
  color: #0071ce;
  font-weight: 600;
}
.menu #menuTabs .menuTab:first-child {
  margin-left: 0px;
}
.menu #menuTabs .menuTab.selected {
  border-bottom: 1px solid black;
  color: black;
  cursor: default;
}
.menu .menu-list {
  box-shadow: 0 5px 20px 2px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 0;
  padding-top: 4px;
  padding-bottom: 26px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}
.menu .menu-list.hidden {
  display: none;
}
.menu .menu-list ul {
  padding-left: 0;
  clear: both;
  margin-bottom: 6px;
}
.menu .menu-list ul li {
  padding: 8px 13px 8px 11px;
  text-decoration: none;
  list-style: none;
  cursor: pointer;
}
.menu .menu-list ul li.noHover {
  background-color: white !important;
  cursor: default !important;
}
.menu .menu-list ul li:hover {
  background-color: #eaf1f9;
  cursor: pointer;
}
.menu .menu-list input {
  position: absolute;
  left: -9999px;
}
.menu .menu-list label:hover {
  cursor: pointer;
}
#generalMenuTab li {
  padding: 8px 24px 8px 24px;
}
#highlighting-menu,
#exportMenu {
  width: auto;
  z-index: 35;
  top: 250px;
  right: 50px;
}
#highlighting-menu .menu-list,
#exportMenu .menu-list {
  list-style-type: none;
  padding-bottom: 4px;
}
#highlighting-menu .menu-list li,
#exportMenu .menu-list li {
  cursor: pointer;
  padding: 4px 8px 4px 8px;
}
#highlighting-menu .menu-list li:hover,
#exportMenu .menu-list li:hover {
  background-color: #eaf1f9;
}
#highlighting-menu .menu-list li svg,
#exportMenu .menu-list li svg {
  position: absolute;
  margin-top: -4px;
  right: 0;
}
#highlighting-menu .menu-list li.selected,
#exportMenu .menu-list li.selected {
  color: #0071ce;
}
#exportMenu {
  top: 40px;
  right: 90px;
  min-width: 130px;
}
#exportMenu.hidden {
  display: none;
}
#exportMenu .menu-list li.export-menu-option {
  padding-left: 16px;
}
#exportMenu .menu-list li.export-menu-option img {
  position: relative;
  top: 3px;
  left: 1px;
}
#exportMenu .menu-list li.export-menu-option.hidden {
  display: none;
}
#sandboxStatus {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px;
  gap: 8px;
  border-radius: 6px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  position: relative;
}
#sandboxStatus.progress {
  background: #ACCDE7;
}
#sandboxStatus.done {
  background: #99D5B4;
}
#sandboxStatus.hidden {
  display: none;
}
#sandboxStatus #innerText {
  display: flex;
}
#sandboxStatus #innerText img {
  width: 15px;
  margin-right: 6px;
}
#sandboxStatus #innerText div {
  display: inline-block;
}
#sandboxStatus #innerText div.blueLink {
  margin-left: 4px;
}
#sandboxStatus #sandboxCompleteCloseButton {
  background: none;
  outline: none;
  border: none;
  position: absolute;
  right: 20px;
  top: 11px;
  padding: 0;
  margin: 0;
  width: 12px;
  height: 12px;
  cursor: pointer;
}
#sandboxStatus #sandboxCompleteCloseButton svg path {
  fill: #222222;
}
#sandboxStatus #sandboxCompleteCloseButton:hover svg path {
  fill: #3c3c3c;
}
#signin-button.disabled {
  opacity: 0.65;
  cursor: not-allowed;
}
.button {
  outline: none;
  cursor: pointer;
  padding: 7px 16px;
  background: #0071ce;
  border: 0;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 1em;
  color: #fff;
  text-shadow: none;
  text-align: center;
  margin: 0.5em auto;
  display: block;
}
.button:disabled {
  opacity: 0.5;
  cursor: default;
}
#enableButton {
  margin-top: 10px;
  font-weight: 400;
}
#over-400-entities-highlighting-disabled,
#new-feature-intro-box {
  opacity: 1;
  transition: opacity 1s;
}
#over-400-entities-highlighting-disabled {
  margin-top: 20px;
  margin-bottom: 20px;
}
#new-feature-intro-box {
  margin-top: 20px;
}
#new-feature-intro-box a {
  color: #0071ce;
  cursor: pointer;
  font-size: 14px;
}
/*Drop down for toggle*/
.arrow-up {
  width: 0;
  height: 0;
  margin: auto;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 10px solid #222;
  opacity: 0.8;
}
/* #highlighting-toggle {
  font-family: "Inter var", "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: absolute;
  top: 14px;
  right: 68px;
  height: 29px;
  &.hidden {
    display: none;
  }
} */
.menuToggle {
  cursor: pointer;
}
.menuToggle > div {
  display: table;
  width: 100%;
}
.menuToggle > div div,
.menuToggle > div button {
  display: table-cell;
  vertical-align: middle;
}
.menuToggle > div .btn-toggle {
  margin-left: 10px;
  float: right;
}
.menuToggle.inset {
  padding-left: 24px !important;
}
.menuToggle.disabled {
  cursor: not-allowed !important;
  pointer-events: none;
}
.menuToggle.disabled .title {
  color: #6F7787;
}
.menuToggle.disabled .switch {
  pointer-events: none;
  opacity: 0.5;
}
.menuToggle.disabled .switch .switch__inner__slider {
  background-color: transparent;
  border-color: #CCCCCC;
}
.menuToggle.disabled .switch .switch__inner__slider:before {
  background-color: #fff;
  border-color: #CCCCCC;
}
.toggleDescription {
  color: #777777;
  font-weight: 400;
  font-size: 13px;
  line-height: 150%;
  padding-top: 4px;
}
.toggleDescription .link {
  color: #0071ce;
  cursor: pointer;
}
.toggleDescription .link:hover {
  text-decoration: underline;
}
/* #highlighting-toggle {
  > div {
    height: 100%;
    > div {
      padding-right: 10px;
    }
    .switch {
      float: none;
    }
  }
} */
#highlighting-minimum-criticality div {
  float: right;
  padding-right: 20px;
}
#highlighting-minimum-criticality div #highlighting-minimum-criticality-current {
  margin-left: 20px;
}
#highlighting-minimum-criticality div svg {
  position: absolute;
  margin-top: 5px;
  margin-left: 8px;
}
/* Elipsis menu*/
#elipsis-icon {
  position: absolute;
  top: 30px;
  right: 24px;
  z-index: 999;
  background: none;
  border: none;
  height: 24px;
  cursor: pointer;
  color: #222222;
}
#elipsis-icon:focus {
  outline: none;
}
#elipsis-icon div {
  height: 24px;
  line-height: 24px;
  float: left;
}
#elipsis-icon svg {
  fill: #222222;
  height: 24px;
  float: left;
}
#elipsis-icon:hover div {
  color: #0071ce;
}
#elipsis-icon:hover svg {
  fill: #0071ce;
}
input + label:before {
  content: 'Enable';
}
input:checked + label:before {
  content: 'Disable';
}
.criticalityIndicator {
  display: inline-flex;
  align-items: center;
  margin-left: 2px;
  margin-right: 15px;
}
/** Skeleton loading indicator **/
.criticalityIndicator.criticalityIndicator--loading {
  width: 30px;
  height: 14px;
  background-repeat: no-repeat;
  animation: loading 1.5s infinite;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%), /* Signal plupp */ radial-gradient(circle 4px, #ccc 99%, transparent 0), /* Criticality number */ linear-gradient(#ddd 10px, transparent 0);
  background-size: 20px 20px, /* Animation */ 10px 10px, /* Plupp */ 15px 10px;
  /* Criticality number */
  background-position: -150% 0, /* Animation */ 3px 2px, /* Plupp */ 15px 2px;
  /* Criticality number */
}
@keyframes loading {
  to {
    background-position: 350% 0, /* Animation */ 3px 2px, /* Plupp */ 15px 2px;
    /* Criticality number */
  }
}
.criticalityIndicator.criticalityIndicator--loading span {
  display: none;
}
/* Show a loading indicator until there is data available in the section */
.panel.panel--expanded .panel__content:empty,
.panel.panel--expanded .panel__content.loading {
  height: 80px;
  background-repeat: no-repeat;
  animation: evidenceDetailsLoading 1.5s infinite;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%), /* First row */ linear-gradient(#ddd 80px, transparent 0), /* Second row */ linear-gradient(#ddd 150px, transparent 0), /* Third row */ linear-gradient(#ddd 150px, transparent 0);
  background-size: 150px 65px, /* Animation */ 40% 16px, /* First row */ 80% 16px, /* Second row */ 75% 16px;
  /* Third row */
  background-position: -15% 0, /* Animation */ 24px 2px, /* First row */ 24px 25px, /* Second row */ 24px 47px;
  /* Third row */
}
.panel.panel--expanded .panel__content:empty *,
.panel.panel--expanded .panel__content.loading * {
  display: none;
}
@keyframes evidenceDetailsLoading {
  to {
    background-position: 110% 0, /* Animation */ 24px 2px, /* First row */ 24px 25px, /* Second row */ 24px 47px;
    /* Third row */
  }
}
.evidenceDetail__rule {
  font-weight: bold;
  color: #222;
  margin-top: 0;
  margin-bottom: 3px;
}
.evidenceDetail__rule.greyedOut {
  color: #777;
  font-weight: 400;
}
.evidenceDetail__string {
  margin-top: 0;
  margin-bottom: 5px;
  word-wrap: break-word;
  line-height: 16px;
}
.error {
  color: #cf0a2c;
}
.notifications-icon {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 5px;
  margin-left: 8px;
  margin-right: 4px;
}
.notificationsLabel {
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  color: #222222;
}
.notifications-icon.level-1 {
  background-color: #ccc;
  display: none;
}
.notifications-icon.level-1 + .notifications-label {
  display: none;
}
.notifications-icon.level-2 {
  background-color: #ffce00;
}
.notifications-icon.level-3 {
  background-color: #cf0a2c;
  color: #fff;
}
.notifications-icon.grow {
  -webkit-animation: notification-grow 0.5s;
  animation: notification-grow 0.5s;
}
@keyframes notification-grow {
  30% {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
  60% {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
  }
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
